༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17217 ImageGroup: 18LS17227
131227 _
LCCN: n/a ISBN: n/a
Title:
 རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ཞི་བའི་སྦྱིན་སྲེག་བྱ་ཚུལ་གྱི་ཆོ་ག།
|rdo rje 'jigs byed kyi zhi ba'i sbyin sreg bya tshul gyi cho ga/
Author:
 ངག་དབང་བློ་བཟང་ཆོས་ལྡན་
ngag dbang blo bzang chos ldan
Descriptor: block print edition
Original Publication: n/a;n/a
Place: [s...]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/02/2016

མ 
ང་པོས་ཕྱིད་ཀྱི་ཞབསྐྱོན་ས་གཔ་ཚུ་ཚ་པོ་ཐར་དང་གསང་བའི་ལྷ་དག་ལ་ཡིད་ཞུས་པ་བཞུགས་

སྒོ་བ་བཞི་ཡམ་ཡིདབསམས་
གདོད་ནས་དག་པའི་རང་བཞིན་འོད་གསལམར་
ལསྐྱེས་བདེབbནབམཐཏུ
༌ ཟླ་ཡ། ཚིམaཀུའི་ལེགས་ཚོགསརྒྱས་བ་སོགl
g ， ་ ན 
ཉོ བ ཨ $4
 ]
རྒྱལ་ཀླུ་གསང་མཛོད་རྒྱུད་སྡེ་དུག་ལས 
བའི་མཆོད་སྦྱིན་གྱིས། །དོན་གཉིས་ལྷུན་གྲུབ་དྲང་སྲིང་ཚོགས་ལ་ལྟདུད
I củai Trang - Khác CETI TEEN
TRINởoday 
TRANG 
ཆའཛིག་བཞི་བ་སྦྱིནཐེག
 TRANH THIEN NHA TRANG 
འགྱུ་བལྟརྫསྲིད། འཛིན་པ་ལ དོ དོའཇཔས་་་་
རྒྱུག་འདོད་སྒྲུབ་པའིཁྲུབསཙྪཡབ་དབལ
 ། །སྒྲོན་ཇི་བཞིན་དན་ 
གཏམཚའ་ཁྲོནབམཛས་མིན་ཡང་བྱུངབལྟས་ཁུང་ཡུན་ཟླ་བར་དོ་ཞེད་པ 
》མཚོ་
ན ཚོལ་གཞི་བྱས་༢ཚདཔས་རྟོགསཞུདཞིས་ཡབྱུང་བཞི་གཞུ་འདས་གྲུབ
ཚུལ་ཁྲིམས་གཞུདཨིནམདངས་གྱུསམེདངོས་གྲུབ་རྒྱལཚོ
བྱེདཚནབོའིགས《བའི འག:

ཚ 2 ལྷ་གོ་བར་བྱ་ཞིང་། དེ་ཡི་གཞལ་བ་རྗེས་འབྦཇགི་ཡི་གཚདང་བུ་སྟོན་ཐམསརྣམཁྱེ་བ་སོགས་ཀྱི་ས་བདལས་ཁ་སྐངས? ཡོད་དོ། །འདི་ལ་
གས་ འཇིདྨ་བྱེད་པ་Iགཉིས། ཚོ་གའི་ཡན་ལག་དང་། ད་གཞུང་རིམ་བཞི་དང་པོ་པ་ལྟ། ཐབ་ཀྱི་རྣམ་བཞག རྫས་མ་བཤགཡོ་བྱད་ཤིན་གྱི་རྣམ་བཞག ། ཇིལྟར་སྒྲུབ་པའི་
རྣམ་བཞག །དངོས་གཞིའི་ལགལནམ་འདབ་མ་བཞག་གོ །དང་པོ་སྨུག་གཔ། བྱ་བའི་ས ། ཇི་ལྟར་བྱ་བའི་ཚུལལ། དངཔོ་ནདཀྱིལ་འཁོར་སྒྲུབ མཆོད་
༤
 སོཔ་ས་ཆ་ཇ་འབྲེཅས་ལ་ཡོའན་སྦྱབཀཆོད་སོགས་པཇ་དུ་སྤྱོད་པའི་ཕགཞིས་ཁང་གི་ཤར་ཕྱོབ་ས་ང་
། ད་ལམ་ཡིཞིབ་བཙམ་དུ་ཅུངཞིངའ་མཛས་ཕྱོགསསུསྔརས་ཚོགས་་་
དངgབྲེལན་གསལལ་འཔལq་ཚོགས་བསྡུསག་རུདབྱ1 
དེ་ཡངབཞུདཞུངཛས་ལྷའརྣལ་འབྱོར་གྱིསོགཏོདམ་འབུལབ་ནདུའགྲོ་བས་ས་བཟུརྒྱས་བཞིམ

ཀའབྲུམོད ། ཨཞིསགས་བརྗོད་བའམ། རང་ལྷའི་གསaགླ་རྩརྒྱདཅས་ཏོ། ཞུ་རྫོང་སྐྱེ་དགབཞག སྟོད་སྤྱི་པཡབྱུང་གསུངས། ཇུ་ཞཀྱི་ཚོགཞནAugཡིས་ནད་
སྐུ་དང་། གཞི་བདག་ཞང་། པ༌ཡགུལ་སརsཏོ ། བ་ཞིག་ཁ་ས་ཕྱི་གཉིས་མ་སོག་པོ ། འབའ་ཞིག་ལསཞུམ་དུ་ལེ་ག་རབ། གཞཞཡེ་ལསཚགསུམགཏོད་
སྔ་མ་གཉིས་ཁུ་བཚོན་བ་སོགས་རགས་བཤདབ་ལསསར་ས©དགི་དབམེདཞའང་།
རྒྱུ་སོགས་ཅི་རིགས་དང་། སྦྱ་བ་ཡངཧ་སག་པ་དང་། དrgདེས་ཡུཊ༌བརྗོད༌པ་ལྷདམ་ངsན་ཝཱ། ག ་པོ་དབང་། 
། ད་སྒྱུར་ན་ཡཐཟང་པོ་ལ་བརངབྱབ་པ་ཕྱིས་སུ་
གཏོམཟུཤམངདུ་བསྣཔ་འཛུགས་བསྐྱ་བབསྡུས་པ་ལ་བཤདབ་གསུམgམས་ན་ཐོགས་ཞེས་ཞུ་དོན་མཐཔ་ལས་འབྲུབས
བ་བརངཇུ་ཉིདིaཇུབས དུན་དུ་སྟེགཀྱི་ཁོན་སའི་ཐོག་བསམ་ལཞབུལརྒྱའདཀརཔོརཚུགཉིས་ཉེབསྤྱོདདང་བཅས་པ་བཤམ། སྒྲུབསྤོགསཔ་4ཡོད་ནས་ཡས་གཡོན་ཏུ་ཇིརརིས་ངའ་འཁཞི། །
སངས་རྒྱས་ཚོས་ཚོགས་མ་ལན་གསུམ། རང་རིགས་བཝ་རྗེ་འཇིགས་བྱེདཞལགཅིག9] གསས་གྱི་གུང་ཐཔའཛིན་ཡུམཛདབཅས་པའི་སྐུརབཞེངས་པར་གྱུར པའཔག་བ་མ1

སྟོདབཞིདང་ལག་ཨོཾ་ལས་རིན་པཆ་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམ་གནང་དུ་མོ་འདདུ་ཞུ་བ་ལས་དབཞིoཆོད་རྫས་མང་།
ཆ ༄༅། །གཙོ་རྐྱངདུ་བསྐྱེད། ཨ་མྲྀ་ཏས་བསང་། སྭབྷཉྫས་མྱངས། 
དངམ་ཐོགས་བམི་དཔར་རྣམ་མཁའ་དང་མཉམ་བར་གྱུར། ཚོ་༥རྒྱུ་ཨཱཧཱུཾ། ནས། ཨོཾ་ཤཔ་ཨཱཧཱུཾ།གིས་མཆོད་པ་བྱིན་བརླབས། སྔཁན་བསང་སྦྱང་། སྟོང་བའི་ངང་ལསཨོ་ལས་ཞི་པོའི་སྤྱིར་ཡངས་། |
ང་རྒྱ་ཆེ་ཞིག་རྒྱུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུངཔའི་གཏོ་མདངས་ཤིང་ཐོགས་བམེའི་བར་བདུད་རྩིའི་རྒྱ་མཚོ་ཚན་པོ་གྱུར། ཨོཾཨཱཧཱུྃ ། ལན་གསུམགྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབ། རང་གི་ཐུགས་ཁའི་ཧཱུཾ་ལས་འོད་ཆེན་
ཛཉིདཞིབའི་སྦྱིན་སྲེག་གསུམ་
ཞཔོས། ས་བདག་གནས་བདག་ཞིང་སྐྱིད་གླུ་ལ་གསཔ་༣ལོར་ད་ཐབཅས་པ་སྦྱནདྲངས་ཏེ་མདུན་དུ་བཞུགས་པར་གྱུར། ཨོ་བྷུ་མིབ་ཏིས་ཡཱ་རི་ཝ་ར། ཨོཾ་ཨ་ཨར་ལོསཟམོ ཨརྱ་ཞུངPན་ཏུད་སོ ། ཧཱུཾ་
སྤུན གནགསུwགྱིས་བསྔོ། ཡོgམིབ་ཏི་ས་པ་རིཝ་ར་ཨགྷཾ་པྲ་ཏིཙྪཱ ཧཱུཾ་སྭཱ་ཧཱ། ནས། ཤབྷ་པྲཏི༔ ཧཱ། ཞེས་པས་མཆོད། རིལ་བསལ་དང་བཅས། །གང་དག་འདིར་གནས་ལྷ་དང་ཀླུ། ། གནོད་་་
སྦྱིན་སྲིནཔ་ཞམན་གཞན། དརྣམས་ལགཞི། །བདག་ཞུ་ཁྱེད་ཀྱིསeཙོའི་དུསལ། ]ཞཝཱནགསུམ་ཕྱིསRNལ་བབཅཔས་རབསགaཛིན་ཅིབ་བགྱིས་ཏེས་ཐུང་དgaཏེད་

འབཅུགགེའབབ་ཅུར བབསལ་བསབསླང། དོགས་བསམས་རྡོ་རྗེ་ལས་ལམ་བག ། ཤཤསུའ། 0
དོaཐོབགབགས་རྣམས་བཅོམ་ཞིང་གསུམ་གྱིས་སའི་ཉེས་སྐྱོན་
ཐམས་ཅདཔྱདབའཁྱུག ཅེས་དང་། རྒྱུ 8 
བརྒྱཙབརྒྱདབས་རྟེན་ན་རྫོགས་བདག་ས་ལ་སོགསབའི་ཆོས་ཐམས་ཅདན་དབཞིན་གྱིས་རྣམབར་དག་བའི་སྟོངཔ་ཉིད་དུ་གྱུར
། ཅེསདོན་དམ་པའི་སྦྱང་བ་བྱ། |
དེབས་ས་བརྐོན་ལྟ་ཞིང་བརྟགས་ཚུལ་སྔགས་རིམ་ནས་འབྱུང་བ་ལྟར་བཞི 
གཉིས་པ་ནི། གཞུང་དུ་བུ་བླབ་Egཔས་ཐབགཉིས། 
ཕྱི་མ་ལ་རྡུལ་ཚོན་གྱིས་བྲི་བ་དངམེ་ཏོགEའགྲམ་སྟེ་བསྣོལུགས་གསུམ་་་རངས་སུ་
བསུས། མཁས་གྲུབ་རིན་པཆེའི་འཇུས་པ་ ཞི་རྒྱས་སྦྱིན་སྲེག་དང་ དེའི་ཚེ་དྲི་མེགས།།
མ་རྣམས་ཁ་ས་ཐ་མ་གཟུགས་མཆོདབརྗོད་ནས་མཛདggབ་ཡ་ཞུས་དག་ཡིདབའིaཇིག་བྱེད་ཀྱི་ཤི་སྨྱོས་ཀྱི་སྦྱིན་་་
སྲེག་གཉིས་ལས་བརྩི་ཐབ་སུས་ཀྱང་ཕྱི་གསལ
 ། ཁུའི་ས་gདཔེན་གྱི་སྨིན་གg 
gzས་ཀུན་འབྱུདསབཙུགས་ཐལ་ཕྱི་ཡུ་པདྨ་སོགས་འཇིfཔ་ཝཤདཔ་2ལ་བྱ་བ་དངcSc་ཡང་ཞུཆོསྤྱི་
བླས་པ་བཤད། དེང་ཤཐ་གླུ 
ག་ལནལ་gqམ་ཚེ་བློraགླ་མཁརྟེམསྙད། 
ཙོགzབླ་ལ་རྟགས་ཞི་ཞིང་ས་ཁྲུབ་དབཞུན་ཐིགས་ཞཡོམNG 
Kནག ས ༢༥ཉུག༡༥བའི་དེ་

ད ་ །ཚུནན་པར་གཉིབ་དོརqqi @ར་བ་དང་ཡིད་བཤིག་བྱེད་འཁྱནཕྱི་ཚུལ་དུ་བརྩིགས་བདག 
གང་ཞིག་ཐོབཅདབར་བཅུ་གཉིས་བའི་སྟེང《ཁུ་རཤསོར། །
བཞི་པ་ནས༌ཕྱི་རབངས་དང་ཞིང་མ བཞིབ་བརྩིགས་པའི་ལུགས་ཉིས་སྣང་། ཐབསམ་གང་བྱེད
ཚའི་ཨུ་དསཞིའབབའནས་དབའམསརབས་ཕྱུགསརཡབྱ་ཞིང་། གཞུང་དང་རྗེས་
འཁྲུངུ་གི་ཡིག་ཚསཞན་ཕལཚོལས་མི་བསམཡ ། དུས་བྷ བོར་རྒྱུད་ལས། དཀྱིལqབར་ལ་སགས་ལས་བྱདརྡ། གདཚོལས་དངཛིས་མཐུན་པའི། ། དུགགྱུར་དེ་ཡི་ཚེ། ། 17 ཀོ་ཞུ་་་་
བཀོལ་འདབྱབ། ། ཚུ་ཡིས་ཐནའམ་རྫོའམཐདབནོ །དེནས་གཞན་ལས་བཞོས་ནས། སཞུནགྱིསནི་བགོསབསཇགང་། ལས་ཀྱི་རྗེས་མཐུན་ཐའོ། །ཞེས་དང༌། འགྲེལ་ཆེནནས།
ལྡའ་སནྟིདོན་དུས་དཀརཔོ་ལ་ཙན་དན་དཀར་པོའི་ཆུས་བབ༽བྱ
 <དེས་ཡང། 
ངོ་བློབ་བྱ་བའི་དུསཞགཔལ་རབ་དདལqཚཚུགསབར་ཕྱ༢LJསརཔོ་ལ་བུ་རམས
དམདངོལཚ ]སུམམ། ། གརཔ་ཁ་བ་གངསྐྱོབཞེས་བྱའོ། །ཞེས་དང་། དབཞིབདུསཞིནད་དུག་དཞུགས་བན་བླ་སྤྱི -- ཤིས་པནས། རྟགརཔོར་ཞིབ་མ་ཤེལ་ལ། །ཞེས་སོགས་གསུངས་
1|ཀྱི་:

ཆུས་བྲན་ཏེ་དག་ཡིད་བབདད་ལཕྱི་གཡུག་
འ 
སླབཀུཤོ་འབྱུངལས་སམཝུནགྱི་སམ་ཆེདཞཚུན་མཛའི་མཐར་ཐུབ་མར་བག་ས་༧སམ1ཞུ་ཡཔaས་པ་ཀrལ་ རྒྱ་
་ ། ཏུ་ ཀྱིས་ 
ཕམགྲུབq་དེ་གཡུང་
བ་དང་བུམ་པaང་སོགས་ལས་ཀྱང་དདདམཐུནབར༌ 
-༢ རྒྱུས་གསུམ་སྤྱིལ་ཐདགEgwས་ཅཛམBཚབ་ཆེན་པོའི་འཇིགས་བྱེཀྱིལ༥
ཟླ་ང་གསད་ཤ་སུ་འai1:
བབས་ཡོདཞེངསདབཞིབབྷིཡུ9ལྷབགས་ཀྱིསཾམ་ཡཔ
ay། །དེar་ཧྥསྐོgaཚོ། ་བྱིབས་ཟླུམ་པོརྒྱ༌ཀླུ་གཟབསུ་དབླུ་ཕྱེ ། ཞསམ་༢༥ཡོ ད
QQབསྟག་ཡབ་བསaཔ་ཡgཡོད་པ། ཡIལ། གོངདཀར་དོན་པའི་རྗེ @raz orgg། །ག་བུ་ ཡ་
– 1:3ས་ཡོངོབ་སྟེགབུ་གྲུ་བཞི་པས་བསྐོར་བ་བྱ། 
་་ སྤྱི་ཟློབ]ས་ས་དཔེ་གསར་གཉིས་ཡོ་བ་བྱ་ཞེས་པགཅིགས་བློབཞིརSབསདར @དསྣུམདའདྲཞིང་གདུལུགས་གཉིས་ལས་ཕྱིa@ ཞུངཛམ་ཕྱིཛཕྱི་ཚp། རི་ ཏུ འུ ད ༌ །
དཞས་ཞུ་ཕྱིདཔལས་གནང་སོབ་， ༼ན ༑ 1: ༣ལྟདརབང་ཡ:|:
དབུས་འaཚངས་ཟུར་གྱི་ཐིག་གདབ། དེའསདི་ལསྐུདཁྲུ་ཕྱེདཡ གཏུསནསཟླུམརབK 
ལས་གར་ཡོད་གནས་

ཁྲུ། །ནོས་བསྐོར། དེཞིསgམཐིག་ཕྱིwདུངཞས་ཐགagདmཚམསཞསསར་གཉིས་དར་བར་མཚན་བསལདེའི་ནསཞུདབང་ཕྱུརྗེས་གཏེར་གནསཟུར་ཐོག་གི་བཤུ་
དཞི གདབ། གཞནི་ཞ < སབརང་གཞན་ག Aགས་རྒྱུད་ལ། རབདར མ3ཟད་པ་ཞིང་ཁ་བ་3Eཡཕྱུདས་གྲགས་པའིsia gབའི་གོག་ག་བུ་ཆུབླུན་ལས། དབུས་
དུད་བཞིབཞིསཟླུམབོ་བཞི་སྒོ་བའི་ཕྱིས་གཉིས་ཀྱིསཇུཧནས་ཟུརདུཕ°དཔའི་ལབ་ས་ཐིག་འདེབས། ཞབཤད། ཐབ་ཀྱི་དབུས་སུ་ནམ་ཡང་འབྲིང་གཞུངཞུཔདྨ་འདབ་བརྒྱུད་ཀྱི་ལྷུབ་
1 :|:དོརྗེ་ཕྱི་ལས་སྲིད་དུས་རབརྒྱུད་པ་རྣམས་མགཅིག་ད༌ ཤར་མིསོགས་པའི་ཕྱོགས་བཞིr @ར་དཔད་པདདལས་དྲུབ་བྱ་བ། དཔལ་ལྡཛིན་གྱིསཞིབ་ལས་ཐམས་ཅདཔ་ལ་
བཤད་པ་དང་། འོད་སྐུར་ཞི་རྐྱང་ལ་དབྱུག་ཅུའཁོར་ཡིདང་དོཇི་འམ་དཙནངུ་མཛདབའི་ལུགསགཉིསབཀོདཞེས་དམིགས་གསལ་དེས་ཁཛདམགསུངས། མཁས་གྲུབ་ཀྱི་ཡི་གམ་དང་ལྷ་བཙུནངནཆེན་
མཚར་བློགྲོས་སྤྱི་འཛིས་པོ་བྱེད་པའི་སྦྱིན་སྲས་དང་བསམ་བུམབa ནགསདཞིགལས། དབུསgབདཀརཔོའགཞབརྒྱུདབཞིར་ སྲི དདུསརབསྤྱོད་པ་དང་ས་སསར་

Dobre
པཎཅིག་ལས་ཕྱོགས་བཞིའི་མཚན་ཡུལ་གསལ། ཐུའི་གཤེད་དམར་གྱི་ལས་བཞིའི་སྦྱིན་སྲེག་ལས། ཐབཅིན་དུ་བདྨ་དཀར་པོ་འདབ་བརྒྱད་ཕྱི་ནས་མུ་ཁྱུད་དཔཅས་པའིལ་པོའཛ ༢ ༨འབརྒྱ་ཆ་
དཔངས་སར་གཅིག་པ། ཕྱོགས་བཞིའི་འདབ་མ་ལ་འཁོར་ལ་དདན་iཚདདབང་དང་ལགི་སཾབཛུགཔ། ཚུལྟུ་ལ་དོའི་འཕྲེང་བ་ བློབཞིབ་ནན་དཔསུ་བསམས་པས་ཆོག་གི་དངོས་མང་ས། མཆན་
མརྣམས་ལྷའི་མདོག་ཏུ་བྱ། ཞེས་དང་། དབུས་ཀྱི་མཚནམརང་ལ་གང་དུ་བལྟས་པར་མགོ་བོ་བསྟན་པ་ཐོ། ཕྱོགས་ཀྱི་མཚན་མརྣམས་རང་གི་ཕྱོགས་སུ་མགོ་བསྟན་པའི། 《ས་བསུས། དེ་ལ་སྤྱིར་ཞིབ་ལས་་་་
ཐམས་ཅདཔལབཤདས་ཐམས>དཞི་སྐྱོད་ལ་གསཔམིརྙནའང་འདིསཞུང་དུ་ཤི་རྐྱང་གི་ཐབ་ཀྱི་དབུས་སྩམཆནམ་གངལྟའདོད་འཚདཔནདབལ་ཤཛིན་གྱིས། ཞི་བ་མཛཐ@ ས་ཅདཔ་ལསྐཤདབ་སྟོང་རའི་
སྐྱོད་ལ་བཤད་པའི་ལུས་པ།ཉིས་པ་གོང་ནས་དམིགས་གསལམ་མཛད་པ་ནི་ལུགས་དེ་གཉིས་གདབྱརྩ་ཀུན་དུ་རབ་དགོངས་པ་འདྲ་བས། ཞིཀྱངལ༣དམཚནམ་ཀ་འགོད་པ། དཀོརྫོགཙིགཔུ་ཤུ་བབ་དང་
གིས་ཚེག་བནམདོན་ལ་ལུགས་མ་དཔལ་འཛིན་གྱིས་ཞིབ་ལས་ཐམས་ཅདཔའིaཀྱི་དབུས་སུ་འ་དོདཞུལ་བཤདབོད་ལན་པད་འདབ་ཀྱི་ཕྱིའི་མུ་ཁྱུདལ་ཛར་འཕྲེད་བྱ་བདབུ་རྟེན་སྤྱིས་གསུངས་པ་ལྟར་བྱ་སྟེ། །

༄༅། ་དཔ་ལོ་འདབ་ ཚོ གས །། ཁཅུ་ཀླུ་ཡི་རྒྱལ་དུ་སྣང་ལས་ཀའི་ཚད་ལ་ལྟོ་སྟེ་ལ་བདཀཱས་སུ་ས་དགཅིག་ཙམ་ཡོདབ་བྱསནས་བརང་ལྷདདཞུཔནང་བྱར་དེ་ ད་
ག ལ་གནོམས་སུ་འཁོར་ལ དངར མཆུ་དདབངདརལགྲོསར་དྲུག་པའི་ཚད་དབྱའོ། དེའི་ཕྱི་རོལ་དོ་ཝེ་ག་ནངས་ཟླང་དབུདཚོན་རྩི་དཀར་པོས་བྱུགས་བར་བྱའོ། །ཞི་ཁྲyངཛ་པར[༤ 1:|:
༼༦་ལྟ་ཞོ་དབུསནམསང་པ@སབསྐོང་བའི་པདྨ་ལྟབལདོཛི། དེཞེས་ས་གང་གིས་བསྐོར་བ་ལ་གེ་སར། དེ་ནས་པར་དྲུག་གིས་བསྐོར་པརཔདའདབ་བརྒྱད་ལ་ཕྱོགས་བཞིའི་ཚནམ། དེནས་རང་གང་བ་ས་
1 @ བསི་བའི་ཁྱུད་མཛའ་འགླེང་བྱ། 
དོན༄༅གཞུང་དུག་སར་དངམུ་ཁྱུདགཉིས་མ་གསལབ་དགངསནས་ཛེགནས་ལས་ཐམསཅདཔའི་དམགས་བསལ་དུམཛད་དེ
། @ སྐྱོདཙམཇལ་བའི་ཕུགས་པ་ - པད་
hཕྲང་གི་ཡིག་ཆ་འགཞཞིག་ལས་བཤདོ། ལུགས་གཉིསབའདསྙེའི་ལུགས་ལཞི་རྐྱངལ་གསབཞི་མཚན་མོདགས་ཤིང༌། མཁས་གྲུབསགས་ཀྱི་ཡིགjཚལྟ༨ཤདབུསཉམས་པ་བསྒོརཔའི་སྐྱེ་བ་
། དཞས་ས་བདལ་བདཞདཔབྱ རཔ་དང་བུམ་བཟང་དང་བུདཞུག: དབུས: ས་སོར་བཤིས་པསྐདཔའ ལནོཛ། རྒནས་སཞིབཞིuཔ་ཞིགང| ཆུའདང་རོལ་ཡང་། །

#༢ཡོདཔནི་པ ལྡནས་སློབ་རྣམསན་མཁ་ཁྱེན་དད་ཕྱེསཨུ་ཡབུ་ཤུ་ཞུནད། བུ་ལུགས་དང་། དགེ་ལུགས་ན0ཚུནོན་ཛ་ཕྱི་ཡག ཤདུབཞིནཡོད། རྟཛོམཔ༢༣–དོན:ཀྱི ས་པའ་ཐམqcoདཔོན། ཚེས་བ་
སཞུས་པོ་། རིན་པོ་ཆེའི་དབྱིབས་འདྲའི་ཐབུ། ཡང་ན་གྲུ་བཞི་ཡང་རུང། །ཕྲུ་དོ་ཟི་ཁྲུ་གང་བi། དོནས༥དབ》དཔཇཞསསུ། ཁ་དཔརབསྤྱོདཙམདུs ཞེས་དང་། དཔལ་ཞཛིན་གྱི་
དགྲྭ་ནག་གི་དཀྱིལ་ཆོག་ལས། དེ་ལ་ཤི་བའི་ཐབ་ཁུདབཞིན་དུ་ལས་ཐམས་ཅད་པའི་ཐབདཞགྱུར་ཟུག་ངུ་ཚད་ལ་་༌་ཡཔས་ཁུ་ཕྱེདབཤོས་བཞི་པ་མྱོས་པ་ལྟ་བུ་ལ་སདབདདནས་ཟབདང་གྱོངས་བའི་
ནུས་བ་བྱེད་ཀྱིས་ཡོངས་སུ༌མ་རྫབར་བྱའ ས སུངསད། ལུགས་ཕྱིན་མཐུནོན། གཞུང་དུལས་ཐམས་༦དབའི་ཐད་མུརྟན་ལ་གསར་དང་བཅས་པའི་ཐའུ་བཅུ་དང་བ་དན་ འི་འཇུག་
༦ རྣ། ་་་པ་བྱ་བར་བདལ། རྒྱུདགི་མུརྙན་ལ་འདི་འགོཛཚོགསཞི་ཁ་ཁྱེར་འཁོར་པ་འཕྲེང་བས་བསྐོར་བརང་ མཁས་གྲུབ་ཀྱི་ཡིག་ཆ་<<ཡཔ་པvབ་ཁྱེར་མཛ34ཝཱ་ཀཱ (ཁག་
ཡོད ། དབགན་མ་བཏྟཛདག་བརཚུ་གྱུན་ལས་ཚུན་ལ་རོཛའབཁོད་པ་དདFབྱིན་དཎྜིའི་ཤཞགླེད་བྱ་བ་ཤོ ག ་གྱིས་སྒྲུབ་ཀྱི་ནག་ནང་དུ་ལསgམས་འདཔ་དངཤིབ་ལ་ཞིབ་ལྟ་

ཤ ། གསུངམ ལྷགདུའི་སྟེང་དུགང་འགོད་བའི དཔལ་འཛིན་གྱིས་དགྲཞག་གདཀྱིལ་ཆོག་ལས་ཡོདདུ་དྲངས་བའི་ལདེའི་འཇུག་ཐོག་ཉིད་དུ ། དེའི་ཕྱི་ངོས་གཉིསཔགུ་བའི་བན་་་༌ །
ཡོམསུ་བསྐོར་བ། དེའི་འཚམས་བཞིར་ཟླུབསྤྱོདཔའི་སྟེང་དུ་རྡོརྗེ་ཙོ་གསུམ་བསམཚནབའོ། །ཞེས་གསུངས་བ་ལྟར་ཟུར་བཞིར། བླུབདབའསྟེངདུདོཇཙ་གསུམ་བ་བྱེདཔར་གཞུང་དང་བུས་བཤད།
[མཁས་གྲུབ་སོགས་ཀྱིས་ཟླ་ཕྱེད་ཀྱི་སྟེང་རྩེ་གསུམ་པ་ཕྱེདཔསམཚནཔར་བཤད། ཟླཕྱེདཛིRའཐིབཞཙོ་གངདུསྟོན་དང་ཕྱོགས་ཀྱི་ཡིགཚaསགསལབརབཤད་པས་མཛོད་ལ་དོརཚན་དགོན་མཆོག་་༌༌
ལྷུན་གྲུབ་ཀྱིས་རྡོར་སྤྱི་སྤྱོན་སྲེག༌ཚུ་ནང་དུ་སྟོན་པརབཤདཅིང་། ལག་ལེནལ ༣ ་ཞིག་གིས་ཕྱིར་སྟོན་པརོམཛད་དེ། བསམདཞི་དང་འཇིག་པ་ལས་བཟན་སྙན་འགེངས་ཤང་འབྲིངt2z་པ་དབྱས་
ས་ ང་བསཡས། པནང་དོ ཚེ་སགས་ཁ་དག་ཇི་ལྟར་བྱ་བཞི། བཞུང་དུ་མཚནམལྕམདོག་བྱ་བར་བཤད་ཅིངཔདྨསས་ཀྱི་ཁ་དོཔ་མ་གམའི་མཁས་གྲུབ་ལེགས་ཞིགཇ་ཞིགས་པ་མ་ཡིན་
| བ ཅིར་རྗེས་འབྲང་གཞན་༢༨ཤིག་གིས་པདྨདང་དབུས་ཀྱི་དོ་ཁགཉིས་དང་བོ་དང་མཚནམ་གཞན་བཞི་ཕྱོགས་མདོག་དང་། ཡང་འགའ་ཞིག་གིས་བརཱ ཚོགས་པ་འབཤདབསགས་མི་འགྱུར །

གྲ་ཛགརབུམ་བཟང་ལས་ཤིང་མར་ཐམསར་དཔའིདབདདམཛདཞསསྙཚོགས་ཐའིaཔར་ཞིགན་ལ་ཁྲོ་བོའི་སྨན་པཚུན་ལ་རོནྡའི་ཕྲདབདFཕྱིརཀར་ཛིལནའཕྲེདསྟནཔོས་བསྐདཔརབཤདནས།དས་
གྲུབ་རྒྱའཆརམདོག་དབྱིབས་གདན་གསུམཡན་ངག་གི་དབཛདུ་མཛདངསས་ནམ་ཞི་བ་ཐུནམདམནབའི་འབྲི་རྒྱུལགས་ན་གསས་བདར། ཞེས་དང | ལས་ཐམསདཔའི་དབང་
བྱས་པ་ལྟ་ཞིབ་ལ་ཕན་དང་ག་ཕཤིན་འདོན་བ་ཁསྤྲོདགསས། ས་གུདས་བནི། ཞི་སྒྲུང་ལ་དབུས་ཀྱི་རྗེས་སོག་པོ་བྱེད་མ་དགོསཔར་སྙདབས། 《ཀྱངལགབུརཚུ་གྱོན་ལ༥ཡོ་ན་ཐུབ་པར་
པོ་གཞན་རྣམས་མཛསན་དུ་བྱ་གསུངས་པ་ལྟརབམ། ཡང་ན་བད་དང་བསྐྱེར་གྱི་འཁོརྣམ་བྷམ་རྡོཛདང་ཟླཕྱེད་དོ་ཛིནམས་དག་པ་དང་། མཚནམ་མན་གྱིས་བཤདཔལ་ལྷམདོག་དུ་རྒྱུ། ཕྱི་ལུས་
ཀུན་འབྱུང་ལས་ཐིག་འདེབས་པའི་ཚོ་འདུག་སྐད་སོགས་དང་ཚོན་བྱིནམས་དཔལཚེས་༢ འབྱུང་བ་ལྟར་བྱ་བར་གསུངས་པ་ལྟ་ཕྱུ་བ་ལེགས་པོས་དེ་དཔག་བྱེད༌དཀྱིལ་ཚོགར་ཆེན་ཡཕྲེང་བཞངས་ཁྲུབྱུང་
13 | བུད་21, ་ བདག་ དྲTity 3°ར་དང་ལྷན ། རས་བྱུyཤུབསུ་བ་བློ་རིམ་པ་ཚུ་རྣམ་པ་གཞུཛདུ་

༄༅། གཅུནས་རིགས་གནས་བབ་ལ་ཕྱི་བལ་ཡའདན་བྱས་ 
མཁས་གྲུབ་དང་བཙུན་སོགས་ཀྱིས་བྲིས་བ་ལ་ཁ་ཕྱེདབས་བསྐ་བའཐུམ་ཐོག་གི་སྟེང་ནས་བུད་ཤིང་བརྩིག
Rཛི་ཞི་ཐ༧ བའི་ཕྱི་ནང་ལའང་དེ་ལྟར་ཐུགསར་བསུས། 
འདོའབྲཅདལསདགབཅུགཞིས་ཐབ་ཁུག་ནང་གི་མཐིམ་ཕྱུགམི་རུང་བསཞདག་ལགས་ལ་བྱུག༌ཡིན་ཞིཛ་ཕྱི་རོལ་དུ་བརྩིས་བྱུགས་ཞེས་པ་
ནི་ཐད་ཀྱི་ཕྱིའི་ས་ལ་བྱུག་པ་ཡིན་པར་བཟུང་ནས་ལག་ལེན་དེ་ལྟ་བྱེད་བ་སྣོངལ། འགའ་ཞིག་སྟེགས་བུའི་མཐའ་སྐོར་གྱི་ས་ལ་་་་བྱུག་པ་ཡིན་གསུངས། གཞུང་དུ་དེ་ལྟར་གསུངས་པ་ན། འོད་སྡེ་ལས།
སྨྱོསྲེག 
) arqཁུང་ལས།-
ཀར་བོ་དཕྱིདལgབྲུ་བྱེད་ཙམ་དུ་གནས་བའི་ལྕི་བས་བྱུགསཏེ་དེ་གཉིས་ག་བདུད་རྩི་དཀརཔོ་དངལྡནབའི་དེད་དཔས་ཉེས་བྱུགས་ལ་ཐུན་གསུམ་དུ་མེ་ཏོག་དཀརཔའ་སལ་མ་གསལ་དུ་
ཟླདགྲམ་བ་བྱའོ། །ཞེས་གསུངས་བ་ལ་བརྟེན་ཕོར་སྦྱདག 
འདིའི་ཁྲུ་ཕྱེད་ཙམ་དུ་ཞེས་བ་ཟབཀྱི་ཕྱི་ངོས་སུ་བཞེས་རྒྱན་དུ་འཕགས་པའི་ཁ་ཁྱེར་སྤྱིམཐའི་བར་ལ་ཁྲུ་ཕྱེད་ལས་ལྷག་བུས་དེ་ལམ་འགྲིག་ཅིང་
བརྒྱུད་།།
ཐུན་གསུམ་དུ་མེ་ཏོག་དཀར་པོརྫསལ་མ་དགྲམ་ཤེས་པའང་ཐབགྱི་མཐིལ་དད་ཕྱིནང་བ་ལགསཔོ
།ས་ལཇགྲམ་བམན་བས་བུའི་གཤེད་དམར་གྱི་སྦྱིན་སྲེགay ། ཐབ་བྱིན་བ་ལས་མཐུན་གྱི་ཁ་ཏོག་ཏུ་བསྒྱུར་རོ། 11:

།ཞེས་གསུདག ། པ་ ཀྱི་ཕྱི་ནང་ ལས་ ས་ ར་པ་ བུའི་འབྲུ་ཕྱིནྟི ནཱབ་བྷ། ཛ | N ས 》སངས་ཏེ་དེའི༌དུམེ་ཏོག་དཀར་བའིལ་མ་རྣམ་
ཧྥདདམ་ཡུམ་མ།་ བ ་ཡོང་ཞིས ༌ཤད་པ་ཞུཊvཔ་ག་ཕྱི་ཤུ་པའི་བར་པ་ཙམtinaཞིག་ཡོད་ན་ཐུན་གསུམ་དུ་ལོ་ཏོ་དག་ནས་སར་བ་འགྲེས་པའི་དེན་ནམེ་ཏོག་དངོས་མ་བྱུང་ན་་་་་་
gདཀར་དགྲམ་བརgའོ། [ཐདང་དཔོན་བར་དུ་ཡོrསྡིག་པ་ག་ཞི་ཐང་ལ་བསྟན་བའི་ས་ལ་ཐཾ་ཡིག་དཀར་པོ་འབྲི་སྲོལལག་མིན་ལསཱང་ཞིངབད༧དཔལaཛིན་གྱིས་ཀྱང་དེ་ལ་་་་བླས་པ་
| དེ་གངསཀྱི་འབོརབསམནམེའི་ཤུགག་མཚུགས་བར་བཤད། གཉིས་བ་ཛས་ཀྱི་རྣམ་བཞག་ལ། མཆོད་ཡོན། མཆོད་རྫས། ཕེག་རྫས། དེདག་བཤམཚུལ་དང་བཞི། དང་པོ ཆུ་བཞིའི་སཱད་དད་རྫས་།
སྐྱེར་ཚུལ་ལས་སྐྱ་བསཟུག་ཟླ་བའི་བཟང་བོ་ཡོངས་བཟུང་ལས། དདབཏོནུསྦྱིན་བར ། གཉིས་པ་ལན་འོགམང ། གསུམ་བ་ཉིད་ལཚུགཙང་སྟེ། བཞི་པ་མེ་ཏོག་སྔརབ་རབྱ། ཞེས་སོགས་གསུངས་
པོའི་རྗེས་སུ་འབྲངས་ཏེ་ཞབབསགཞལ་བསིལ་དང་། བསདགཙོར་དང་། མཆོད་པ་བཞིལ དཔགི་རིམ་པ་བཞིན་ཆུ་དྲི་བཟང་དང་སྦྱར་བ་དང་། ༢མ་དདསྦྱར་བ་དང་། ཚུགཙཇ་འབའ་ཞིག་དང་། ཏོཔ་ཡང་ 1
སོགས་ཀྱི་པདྨོ་ལ ཏི ཀྱིའི

མ
 ཐག ་ སྦྱ རབ་པའི་མཛད་པ་ཡང་རུང་མ་ཀྱི། འདིར་དཀྱིལཚག་ཚུལྔ་འཕྲེད་དདབྱིག་ཤོག་འད་ཀྱིས་མགཉིས་ཀྱི་རྗེསཞུའཕྲོངས་ཏེ་སྔགས་མ་དང་གཞུང་དུ་བཤདབསྐུར་བྱ་བ་ལ་ཞལ་བསིལ་
དང་བསང་གཏོར་སྐྱོད་པ།ཅིག་ཞུསནས་ཆུ་བཞི་ལ་སྙདགསུམ་གྱིས་ཚིག་སྟེ ། འཕྲེང་བ་ལས་དཞསའང་གཡོན་ལཔས་མཆོདཡོན་གྱི་སྟོད་དང་། ཞཐས་ཐསལ་གྱི་སྦྱོད་དང་། བསང་གར་དང་ཞལ་བྱས་
ཀྱི་བཞག་པར་བྱའོ། །ཡིས་བསང་གཏོང་དང་ཞལ་བསིལ་སྨདགཅིག་ཏུ་གསུངསཤད། ཡོད་པ་ལས།། % ཚདཡོན་ལ་སེར་པའི་དཔ yམ་ཡངཛདགི་གཡོན་ལགས་སུ་བྱའོ། ། ས་ཆུ་བཞིཀལ་
གསུམ་དུ་གསུངས་པས ། སྡུས་ཀྱང་བཞི་ལ་ལོན་དྲrས་པས་བདུན་སྤྱི་བོར་བྱ་nཔ།དབ་ལས། གསེར་འདུལ་རྡོད་ཡས་དང་ ། ས་བྱས་ཏེ་ཕྱིས་དུང་ངན། འདབམའི་སྐྱདབུ་ཞབས་
པསལ་དང་། བསད་གཏོར་ཤལ་བས ཡོགོན་ཡིན་པ་དག་དང་དཔ་ཞནཾ ནུ ། རང་ཞིམ་དང་ཡི་ཏོར། དར་བ་དང་ཀུ་ཤ་དང་ཏི་དག་ཞབྲས་ཡོས་དང་དྲི་དqདཔ ཆུ་བདུད་རྩི་དདབཅས་པརྣམ་ས་བླུག་ལ།
ཞེས་དང་། འོད་ལས། གསར་དང་དངུལ་རང་དོདད་ཐཇམ་དང་ཤིང་དངས་སྣོད་ཉཕྱི་དང་། དུང་དང་འདབ་མའི་མཆོད་ཡོན་དང་། བསངག》རng་བསལ་ཞལ་བ་ཝིལ་སྙད། དེ་ནས་དང་མདོངས་ཏོག་

། འདང ཏིལ་དུ་ཤོག་ཅ10༑ ས་ཆ་མ་ཞུ་བ་ཀུཕྱིqsq g གླུt1cའི་དགག་པ ། ས་བུ་ཀུ་པང་ཞུང། མང་24སགསorg
བདུན་གླག་པ་རབཤགཡ་ས་ས། །དེསན་གང་དུ་བབ་པའི་སྐྱེད་དེ་དགར་བཏང་ཡིན་པས་འདིར་དུཛདང་ཉིས་ས་ཡེན་སྣང་གསུམ་གྱི་ནང་དུ། ཡོསནས་དག། མདང «་པmaཔགགམ་བད།
དཀར་མོ་ཁམ་བུའི་མིག་སོགས་མེ་ཏོག་དཀར་པོ་དུག་རིགས་མ་ཡིན་པདང་། ཀུ་ཤདང་། ཏིལ་ནག་དང་། འབྲས་ཡོས་དང་། ཙན་དནདཀར་པ་འམ་ག་བུར་སོགས་རྦདཀརཔོའཆུ་ཞིངག་བདུད་རྩི་ལྔངདབཅས་པ་་་་༌་
མས་བླུས་པ་བྱ་ཞིང་། སྔགས་རིམ་དང་གཞུང་དུ་མི་གསལ་ལ་ཕྱག་ལན་མ་འགའ་ཞིག་གིསནས་དང་མེ་ཏོག་དང་ལདང་འབྲཡཱཡོས་རྣམས་རྫོགཔོ་དད་ཤོགཏུབཔདར་ཇིརགf མལུགཕརམཛད་ལ། །
ཏུགག ས་ཛ་དག་ཐམས་ཁ་ཕྱཚུང=བའི་པམ་འདེབས་པ་མཛད་དེ། འཕྱིང་བ ། མཆོད་ཡོན་འབུལ་བའི་སྐབསསུ་མཆོད་ཡོན་གྱི་སྣོད་ཀྱི་རྒྱུ་ལསགས་པ་སྙམ་པས་བཟུང་ཀླུ། ཞེས་གང་ལྡན་པ ་ ཁུངས :
བུ་ལྗབ་དེ་དག་བསྡུ་བ་ལས་འོསམེད་པས་དེ་ལྟརན་སྔལ་ལྟར་བྱ་ཞིང་། མིག་སྔར་དངོས་ཡོདཙང་བ་ལ་ཕྱི་མ་ལྟར༌དོནཱམེ་ཏོག་དཀར་བོ་སསམ་དོདང་འབྲས་དཀར་ལྟ་བུ་སྡུག་པ་དང་ཡོམན་གང་བྱེད་ཀྱང་རྫུག་དབ། པནས་ 1

༄༅། ་་། 
དེ་ནསརྫས་དེ་དག་ལཙནདབཞམ་མཀརུལྟ་བུའི་སྤྲིས་དྲིའམ་བདུགས་ཏེ
འཕྱིད་ཞུ་། ཨོ་བྷི ཛཱིཝི་ཀྲི་ཏཱཞནཱཧཱུྃཕཊ་སྭཱཧཱ། ཞེསསམ། བསང་ཆུ་ཁ དྲ་ཙྪ།གམ། ཨམྲྀ་ཏས་བསྒྲུབ་ན་དེ་ལ་ །
སཝཱབཏགབ་ལང་བྱུངན་བརྒྱདངཐན་བདུན་བཟླས་ཏེ་བསྒྲུབ་པར་བྱ་སྟེ། འོད་སྡེའི་ལུངགོང་དུ་དྲངས་བ་དེའི་འཇུགཐོག་ཉིད་དུ། 
སྤོས་ཀྱིས་བདུག་སྟེརང་གི་ལྷའི་སྔགས་སམ་ལས་ཐམས་ཅད་པོའི་སྔགས་
ཀྱི། མaཇ་པཱནཱདདབོད་ཞི་བའི་དོན་ལནབརྒྱརབཟླས་རབྱའོ
། །ཞེས་གསུངས་སོ། འདར་པོ་གུལ་གྱིས་བདུག་པརོམི་བྱ་སྟེ། 
གཞུང་དུ་དྲག་པ་ལགུ་གུམ་དངགཞཞརྣམསf༧སྤྲོས་ཞིམཔོས་
ཚུ བངགངས་། ཞེས་གསུངས་པས་སོ། །
ཡཕྲེང་བ་དང་སྔགས་རིམ་ལས་སྤྲུགས་དངཇགི་ལྷའི་སྔགས་དང་རྟཁྱིལ་པའི་སྔགས་གསུམ་ག་བརྗོད་པར་བཤད་ཀྱང་འདིར་འདས་དངགཞུཛདུཤ་བཤད
ཀུའུ་ཐུབ་ཟླ་བས་འདི་ཀུན ཆོད་ཡོན་ཡན་ལག་ཕྱིར། །མཆོད་ཡོན་སྦྱར་བསྟན་ཡིན། །ཞེས་གསུངས་པ་ལྟག 
ཞབླབསལ་སགས་ཚུགཞན་གསུམ་ཡང་མཆོད་ཡོན་གྱི་ཡན་ལགཡོན་པས་ཆུ་བཞི་ལམཆོད་
ཡོན་གྱི་མིང་གིས་གཞུང་མང་པོར་ཤད་དོ། ། གཉིས་པསཆོདརྫསཞི། 
པད་ལྟ་བུའི་མེ་ཏོག་དཀརཔོ་དངོས་སམ་དད་དུ་འབྲས་དཀར་ལྟ་བུའི་འབྲུ་དཀར
། བོན་དན་དཀར་པོའམ་ཨར་སྐྱ་སོགས་སྤྱིའདུག

ས། ཨར་དཀའཐཞུས་པ་དང་སྟེང་དུ་དཀར་པོས་བྱས་བའི་གརམགི ཙན་དན་དང་བུ་སོགས་དྲི་བཟངད''ར་པོ་ཕྱིཚབཏང་བའི་དྲི་བ། ། འོ་་གསསྒྲུམ་བཞི
འོ་་་གསཟླསབའཁ ཉེ ར་སྤྱོད ། འདོད་་་་
ཛཀར་པོ་གང་རིགས་ཀྱི་གོསཞུདགཉིས། ཛད་དེང་སང་ནི་འཇོག་སྟངཞིངགཉིས་རིའཇོག་པཚརམསྣངམ་གཞུང་དུ། མགམཐུནབྱམསཟུངན་ ལས་གསརམ་ཤིང་། ཞུང་ཞེས་བགཉིས་ཀྱི་
དེབང་སྤྱོད་གཡོགས་སྨདག་ཡོགས་ཏེ་ངག་བསྡུའང་གཉིས་རེའཇོག་བཙིར་བསྣམ་དབྱམབཏབབའི་དྲི་བ
མི་ཡིན ། དེ་ཡང་མྱུདགཡོགས་སྨདགཡོགས་ཉིཅདམནབགམེདའདསལྷགཉིསཟུགདམས་སོགཞུག མིགས ་ཏྤལམེད་པའི་ས་་དང་། ཞེས་པ་མ་སྨྲ་
སྒོ་བྱས། 
སོ་ནི་རྒྱུ་དང་དབྱིབས་ཅི་འདྲ་ཡིན་མིག བྱེད་ལའང ་ ཞུ་བའཛགབགའ་ཞིག་གིསཞན་རིག་འཛེག་པ་སོགསལྕི་རིགས་སྣང་ཡང་། རྒྱབ་དབང་མཆོག་གི་ཕྱག་ལེན་ལ་་་
མར་དཀར་བཞུས་པར་ཇི་་ཇ་དང་གཡུ་དདག་ལའིgམ་བཏབསབ་ལམཛད་ཅིག བཙི་ཞེསཔསོའི་དྲིས་འདག་ཅིང་སསྲ་བརདབའཛྫས་ཡིན་པས་བུ་རམ་སོགས་ལ་བྱེད་པ་མི་འཐད་གསུངས་བ་ལྟར་།
བྱ། འདིར་འདས་གཏོར་འབུལ་བགཞུང་དང་རྗེས་འབྲང་གི་མགཚཕཏཙེ་ལསམསལ་ལ། བདཀརབུམ་བཟང་ལས་འབྱུང་བས་བཟུང་ཡི་དགོས་ཀྱང་། གྲུབ་ཕུན་སུམ་འཚོགས་པའི་ཡན་ལག་

། གཉིསབསྲེག་རྫwནི། མ་ ་
ཡནས་འབུབནད་འབུའི་གཏོར་དང་ལྷའི་གཏམ་རྒྱུགནགས་ལས་བབས་བའི་དཀརབོ་ཟླུམ་པོམཛེས་བྱ
ཚོ ། ། དོརྗེ་མཁའ་འགྲོ་ལས། '
ཡམཤིང་ནགཞུང་གཤགས་ནས་འབྱུང་བ་འདིར་མི་རྙེད་པས
བལ་ལ་སོགས་པའི་བོདདུ@་ཉིདབས། གཞུང་དུ། 
པ བགེ ད་ཐ་དང་། ཨུ་དུམ་བ་ར་དང་། རྒྱ་གོ་ཉིདད 
དེའི་སོགས་ཡོས་སུ་རགཞན་ཡང་བ་དང་
ཞེས་འོམ་བུམཚན་གཞིར་དངོས་སུ་གསུསེ། 
882173vན་པ་ལagEམཉན་སྤྱི་དཔལས་བྱུ་བར་གསུངས་པས་འོམ་བུ་ལསགས་པའི་དྲི་ཞིམབ་དང་ལྡནབའི་འམ་ཅན་གྱི་ཤིང་ཆ་
སྤྱི་
བུའི༣ཕྲིན་ལས་ཀུན་བྱེདལས་མ་ཤད་ཐོསགསམ་རྙེདན་ཤུགཔ་དད་ཞེན་ཡོམོས་ཡི་ཐག་གཛེརང་ཞུ་བ 
ངའི་པའི་སྦྱིན་སྲེག་ 
ཞགqཞིག་ལས་ཉིབ་བམའགརབཤད། 
རྗེས་(3ང ་ ལས་ ད་ཚེགམོ་གསལ། 
། དེ་ལྟར་ན་འམ་བུ་དང་། དེ་མ་བྱུང་ན་ཉིབ་འབགE། དུ་བ་མེད་ཡིག་
གོང་དཀརི་དོ་རྗེགདན་པས་བལ་བུ་རུང་བར་བཤད
ནས་འདུལ་བར་གསུངས་ཏིལ་པོཞེས་བགཙང་སྐད་ལསྤྱིརབ་ཞི་བར་སྒྲུང
 མཉམ་བོར་བཅདཔའི་ཡོ་གཱཉིས་སྦྱང་
ཕྱོ གས་ལས་སྲིད་དུས་བཅུ་གཉིས། སྦོམས་སུ་མཐེའུ་ཆུང་གི་ཚད། ལམ་གཉིས་བ་རླན་དང་བཅས་པ། 
བམ་བུ་ལ་སགས་པའི་ཤིང་གི་རྩེ་མོའི་ 
བཅུ་གཅིག་འོལ་པ་དང། 

ཚདངའམདངམར་དུ་བསྡུ་བབདུདཙི་དང་བཅས་བའི་དྲི་ཆུས་བྲན་པའི་ལམ་ཤིང་བྱ
། དོཡངའོད་ལས། སྟོང་ཕྲདཀློགབོ་དག །རིང་ཐུང་ལོ་མ་མེདཔང་། །སྲོགཆགས་ཀྱིས་བོརུལ་བ་དང་། ། ཀུན་ལ་
ཡིགདདབུགཙན། ] ཙོ་མིགཉིས་ལྡན་སྦོམབ་ཐང་། ཞེསབས། ཤིངཧཙངརྒས་བས་ཉིདཞིང་བདག 
ཚོ་ལས་རབ་དང་། འཁྱོག་པོ་དང། ཚད་མས་དབུ་ཞམ་ཤུའདང་། དོམ་དང་། འདུས་
ཤོགགས་ཀྱིས་ཐོས་བ་དང་། རུམབདོད། ཤཉབ་མེདཔ་དང་ 
ཆོག་དགདུག་ཛ་ལ་བདག་ཕྱོགས་གཅིག་ལ་རྩེ་མོ་གཉིསཡོདོང་དང་
། ཚད་ལwམ་པ་དྷཱཡསོད་པན ། བ Hསཞི་འབའ་
ཁྱག་པས་སྐལ་ངན་པར་འགྱུར། །རིང་ཐུང་རིག་པ༣zaལ་གyམས། ། མགཔས༣ཚོནgདྲ། །སྤྲེམ་པས་ནས་མཚམས་པ་ཉམས། །སྐོམས་པ་ཞིག་གང་ཉིད་འདོདབར། ཤེས་བྱ། ཞེས་པསིད 1:
ཞེ་རྩརས་པགས་2ས་བྱས་པའི་ཉེས་མིག་པ། དཔག་ཡིན་པ་ཡིན་དེ་རྣམེདཔ་ 
གཟུགས་མཉམཐོབཅདབཞིས་གསུཛས་པསrཡམ་ཞིང་ལྕེ་གཉིསམཉམཛiཆ་༩དངgཡི
། འགའ་ཞིགཙོས་ཕྱི་མོ་འདབ་བཞིའི་
ཚུལ་ཚུ་བྱེད་པ་དང་། 
སྟབདག་བུམ་པ་དང་ནག་པོའི་ཐམ་ཤིང་ལ་ཙན་མི་འམ་ཀྱི་མས་ཅུང་ཟད་བར་བཤད
 ། བཞི་པ། 
༩བའ་པ་ན་ཕྱིས་ར་ཤི་བའི་ཤེས་བྱེད་དང་ཁུངས་བཙུན་ཀྱི་ཕྱག་ལེན་མཛདང་་་་་

teu
སྐབས་འགའ་ཞིག་གིསཚོན་སྐུད་ཀྱིས་དཀྲི་བའི་རྨོངས་པ་ངོམཚར་སྐྱེད་པའི་ཕྱག་ལེན་ཡིནནམསྙམ ། །གཞུང་དུམ་བུའིམ་དཀར་པོ་པ། །བ ར་དུ་སྐྱེ་ཚེ་ས་
༄༅། ། 
f <Tཔ་ཡར་ཡང་འག•གས་པ། དུར་བའི་སྔོན་པོ་ལོ་ཙེ་མ་ཉམས་པར་ལས་པགས་པ་དང་། བ་ ཏི21 [15ས་དང་། ད་དr|ར་དང་། དེ་བ ཞི ། ཡན་མདོ ། །
། འབྲས་
སྡེ་པ་མ་་སྤྱིས་པ༽འབུརྗོམདྲིབབུསོགསརསྤྱི༌སྡུག་བར་བཤད
ས་ཞིག་སུ་གནས་ཀྱི་དམིགངལ་མ་གསས་ལ། ག་དུར་ནོད་དབུRམ་ར།ཁྲུག་པའིསྲིབ། །
ནི་གཞུང་དུ་མ་ཕྲུགས་པའི། །ཞེས་བཤད་མི་ཐུགས་བཞིས་བར་ལ་ཐོར་བ་ཡིན་ལྕི། ཞཔ་ཅན་ལ ག་པ་ཡིན་ཞེ་ཤུ་ཡང ་ས་ལུ་འབྦ< མ་གྲུབ་ས་དང་ཡarcགས་པའི་ལམ་སྣ་ཟསྐལ་པgra
འབུལ་བ་དང་་་་ལས་ལ་བསུས་ལ འབྲས་སཤུན་པ་ཧན་ནོཔཙས་ཀྱང་བཞིན་བུདབ 《ཟས་བཟང་པོར་འགརབསཞི་ཐུགས་སྒྲུབ་བ་ ༣༥ིདར། པཡི་རྣigཐོག་འཕྲུལྟ་མg པས། །
། །ཞི་ཞི་ཞེས་བྱ་བ་བཞུང་དང་རྗེས་འབྲེང་བ་ཅན་
ཞི་བའི་ལགཔ་བྱུངཞདསཆོགམེད་ཀྱི་ཤབ་ཕུད་པ་ལ་ཡག་པ་ཉུང་བསའབྲས་ཤུན་བ་ཅནསགས་སུ་ལུས་པར་སྣང་གིས་མཐུནས་པནདམདོས་བཡiའི

། འདབ་མམཐོང་ལག་ལེན་ལ་འདུཤིག་གིས་འབྲས་རླབཙོས་བྱས་པ་གྲགས་པ་དང། ཁ་ཅིག་འདང་ཞེས་བའི་ཡིན་ལ་བྱེད་བ་སྣག ཆས་མཚོའི་འཕྲོས་རླུདབཅོ་སྣ་ས་ཡོདད་པས་རྣམ་དག་
གྱིས་སྦག་ས ། རྫས་དེ་ཡས་ཀྱི་བྱེདལསནི། སྡོམ་འབྱུང་ལས། རགྱིས་འབྱོརTaཡང་ཅདབྱེད། །ཡཐjང་ཐོབཛདནམ་བར་འཕེལ། ། ཟུདགི་དལྷཞབདདབཞིབ་བྱེད། [91-༣ས་ཁྲིམས་དང་སྡུག་
rus བའབྱེད། །ཉུངས་དཀ དགqཞིབར་བྱེད། །འཕྲུས་ཀྱིས་རྒྱས་བ་བྱེདབར་འདོདL Iཏིལqལྡིག་འཕྲོས།རྫོབ་པར་ཕྱིར། ། ས་བསདོན་འཐུནཡས་ཛགས། ། མ ས་སྟོབསཞོ་ཤཔ ཡ་ངཞ ༑ ༑བ་
sell
 ནི་རླུང ཤུགསརབ་སྟེ ། དུ་རབས་ཚོན་འཕེམཁརྟཕྱིད། །གྲོས་རིནདརྣམས་འཇོམས་པར་བྱེད། །ལྟོ སྤྲུཕྱིས་ཤེས་དབསྐོར། །ཡོན་བདuཡོསདསྟེར། ]ཞེས་གསུངས་པ་ལྟར་ཡིན་པ་ལྟ་
བུ་དེ་དགའདོད་བ་རྣམས་ཀྱིས་རྫསདེ་དག་འཛོམ་་་་པ་ལ་འབད་པར་བྱཡ། འབྲུ་དེ་གཉིས་གཉིས་གཞན་ལས་བསླངས་སོགསཀྱིས་ལྷམསྟངའཛལབ་ལྕན ཡིgཛོད | ་ཁྱད་པར་ཐནི། འབྲུམར་གྱིས་བྱུགས་
པའA [ ༣ས། ལ། རོམ འབྲས་ཟན། དུར་བ། 6འཛན། པྲི་ཡདགུ། ཐདཆུ། བྲི་ཞིམ་པོའི་མེ་ཏོག །འཕྲལ་ཡོསརྣམས་སྦྲང་རྩི་དང་མ་དདམར་དུ་བསྟུགས་བ་བདུད་རྩི་དང་དྲི་བཟང་གི་ཆུས་བྲན་པའོ། །

ཁ་ཅིགས་འཚུདབསམས་ཡོད་འདྲིལ་བས་འདོད༌འབྲས་ཡོས་ནི་མི་འཚོག་པའི་ཚད་
འབྲསཟིན་ནི་འབྲས་རླུང་བཅོས་བྱསབ་མར་ཞུTEཏབ་པ་ལབ་ཉིགཡིས་འགཅིག 
། བུད་ཤཡམ་ཤང་དངརྒྱུའདུབསྲེག
བག་མ་ཞུ་བའི་ཆེད་དུ་སྦྱིན་སུག་བྱེདཞི་གུ་གུལ་གྱི་རིལ་བུམ5ལབཞུགསབབསྲེགkཅུདརིག་པམཆོག་གསས་གསུངས་བ་ལྟརབྱ
དུ་སྣུབྲས་ཆུས་བླཛནས་རྡོདྭབསྣང་། 
དེ་དག་གང་ཡདརུ་དབབ་ནས་བདུདབཙུགས་པའི་ཐབ་ཀྱི་ཛདུཐབལམ་ཅུད་བདདམའབ་བཅིག་
གན་པཞིག་ལག་བགམ་པ་སྲ་ཆགམེདབས་ཀྱདརུང་བས། 
ཆའགན་པ་སྐམ་པོས་རུང་ཞིང་། འབྲས། 
བྲིས་ཐབ་ལསྔརབཤད་པ་ལྟརབཅིག་ ]ཐོག་མརམ་སྶདབའི་མགངར་མར་སྒྱུརབྱབར་གཞུང་དུ་གསུངས་བས་དེ་ལྟརབྱུ། བུད་ཤིང་ལ་སྲེག་རྗེས་ཡན་ཞིགཙདམདགོས་ལ། རྫས་མས་ཙar་འོད་
དགེ་སློང་གིས་སྦྱིན་བྱེད་པའིཚོགཞན་ཞིག་གིསའཐུ་རྣམས་ལ་རུང་བའངgའདབཞིབདེག་བམ་ཚུལནི། བལ་ལྡནས་སློབ་མས་ས་སྲེག་རྗེས་གཡས་དང་
བདུག་སྤོསཞིམ་པསབསདབདུག་དང་། 
པཆོདཛནགཡོན་དུ་བཤམ། བུས་སྦྱོང་རྒྱུད་ཀྱིས་གཡོག་ཏུམཆོདིརྫས་གཡོན་དུཤིགཔར་བཤདམ། མདམཚོག་གི་སྦྱིན་སྲེག་འཐོནལནའཁྲུབ ། གཤེདམར་གྱི་སྤྱིནུག@ས་མཆོདཎྜས་གཡས་པ་

མsཤེས་བྱ་དཔགསུངས། ང་དོན་ལ: ཞིབ་པ་གཡོན་དུབྱབརགྲོས ། ཉིན་སྐྱེས་པས་སྒྲོལ་མ ཞི ན པ་ཅིག་ཡཆོས༌སུཔ ། ད༌སོགཏུག །རྫས་དང་། མཆོདཛམ་གཞི་རིམ་
བཞིན་དགོད། ཕྱིས་དང་། མོ་བརྗོད་ཀྱི་ན་ལེབ་ང་ལ་ལྟཡབྱུང་《པམཆོག་གམ་མཛད་པ་ལས། སྔགས་པའི་མདུན་དུ་ནི་མང་། ]ཀྱིལངཞདདཨུཛམདངཡི་རུསལཕྱཚནི་གཡསསུབཞུག། ། ཤུརབ་ལ་སོགས་པས་
ཐུན་མངག་རྫསgམས་ཅདགཡོན་དུའོ། - 
འབྲོས་མ་བྱུང་ན་སྲིན་མདང་ཐོ་དག་དུམ་ཝ་ར་ཤུ་ཐ་དད་པ་ལ་ཤི་དངཙོ་དྷཇོང་ཨནྡནམསམས་སོགོ 
།ཞེས་གསུངསབའིདུ་བནི་ཐབ་ཀྱི་ཕྱོགsuཡཞིར་ལྷག་པའི་ཀwས་ཀུན་
དུར་ཟ་ཡིནལ་ཐུན་མོང་གི་རྫས་ཐམས་ཅིས་ཕནི་མཚདཎྜིས་ཡོནྟན། །ཛབ་བསོདྲིན 
སྤྱི་སྲོགགི་སྐབས་སུ་དྲིལེ༢དང་མི་ཤཕྲོས་པའི་ལྷ་བཤོས་ཏེ། དེ་རྣམས་གཡས་སུ་བཞག་པར་བྱའོ། །བོང་བུ་དང་ལམ་གཔ།
རྣམས་སྲེག་རྫས་ཏེ་དེ་རྣམས་གཡོན་རུའོ། །ཞེས་གསུངས་ལ། བུ་སྟོན་གྱིས་བླ་མ་རྣམས་སྲེག་རྫས་གལས་ལམཆོད་རྫས་གཡོན་གསུང་ཡོད། རྡོ་རྗེམཁའ་འགྲོར། གཡོན་དུ་ཆུའི་སྣོད་བཞག་ཏེ། gjསྒྲིག་ཡོ་བྱད་གྲྭམས་་་
སྟུནོ། །ཞེས་བསྒྱུར་ཞིང་། སློབ་དཔqcདུན་དགའ་སྙིངཔསཁྱུག 
སྦྱིན་སྲེག་ལ་དགོས་གཡས་རུ་བཞག་ས་བྱ་བ་ལས་ཚོགལ་བས ཀུན་ཁང་
》ནས་བལྟས་དག་ལ་སོགས་པ་ཡཞུག་བ ]ཞི་བ་བདུན་དང་སྤྱོད་

༄༅། ། འབྲེལ་རྒྱ་གཞུང་དུའང་ཚན་ནག ས་ཀྱི་དག་མི་སྣང་། གཞཡར་ཀུgབཞི་པ་དངམཐུས་རབཤལ། ཞི་ཨཝུགས་པ་ལས་། ཚོརན་པཆཞིའཇིག་ཁྱེད་ཀྱིས་
སྤྱནསྲོག་ཏུམཚནས་གཡགདུ་ཤམ་བའི་ཤེས་སྦྱོགས་ གང་ནམ་མཞས་ཚདདོ། །ཞིསak-aཏམཆོདzས་གཡོན་དུ་ ཞིམ་ཐའི་ས་བྱེད་བསarབ་ཞདིརཱཡོད་ཀྱང་ད་ཕྱིན་ཆེན་པད་
མོད་པར།པཆནབཙད་ཅེས་ལོ་ནམགཉིས》མཚང་བརྡོལ་བ་གནང་ ཡོ ང་བ་ཉིད་ཀྱི་མཚང་བརྟོལ་བར་སྣང་སྟེ། REGབགོན་ཆོས་ཀྱི་རྒྱལ་པོད་ཁ་བ་ཆེན་པོའི་འཇིགསབྱེདཀྱི་སྦྱིན་སྲེག་དུམཡོདEས་གཡོན་དུ་
ཉིག 
ཤམ་བདད་གཡས་རུ་གཡོ་བའི་ལུགས་གཉིས་བཀོད་ནས། ཚིག་རྣམས་བཞདང་ནི་ཕྱི་དང་མཐུནཔར་སྣངས། ཞེས་བུདས་ཀྱི་མཚོན་རྫས་གཡོནདུ་ཤམ་བའི་ཤེས་བྱེདགསལ་པམི་སྣང་བ་བདེན་པར་སྣང་ངོ་།།
གཡུའི་། ཞེས་གསུངས་བམེལ་ཚུད་པ་ཅུ་པ་བཞིན་དུགསུངས་སོ། །ཟེར་བའི་གཟུར་གནས་དལྡན་གྱི་ལུས་སམ་ཡིན་བར་གཏནབསུནཧཅནགྱི་ལུགས་ཡིན་པས་སོ། །རྗེ་ཐམས་ཅན་མཁྱེན་བསམཆོདཛས་གཡོན་
དུ་གོ་ལའཟགག་པའི་གཞུང་ཡོད་པ་མ་བཀག་པར་མ་ཟད་གོང་དུ་དྲངས་བའི་ག་པུས་འདིས་ཡོད་པར་བསྟན་ཏེ། འདིས་སྤྱིརམཆོད་རྫས་གཡོན་དུ་ཤེས་པ་དང་གཡས་སུ་ཤོམ་བར་བཞེད་པ་དང་ནི་ལྟརབཤདཔའི་བགཞུང་དུ་མ་

ཞིང་དགའ་བའི་ཚེ་གཡི་བསཨིན་རྣམས་ཀྱི་བཞེད་པ་ན་མཚདརྫསགཤདུ་འབརབཞིབ་ཡིན་པ་ལས་དགར་བའི་ཆེད་
ཡནའང་ཆེན་འབང་ བའི་ཕྱིག་དང ཐུབུཔ་སྣ་ཞིག་བཤདཔའི་ཕྱིར། དེར་གྲུ ། 
ཞི་ལ་དག་གིས་མཆོདརྫས་གཡོནདུ་ཤེསབབཤད་བས་ཆེན་བ་རྣམས་ཀྱི་
དུསྦྲགས་བམ འ གདས་བའི་ཚིག་སྦྱར་བ་ལདས་ཡུད་པའི་ཕྱིར། ཡང་སློབ་དཔ༩༥ ཉིuzzཨཱ ། །
ལངམ་
ཉིམསྨྲས་པ་སོགསཆེན་པོ་ཡིནུའདཱགཞབསང་བསྟནབ་རོཇིའངདང་སློབདབའ་ོན་དགའ་སྙིང་པོ་དང 
། སྤྱཤོམེད་དེ། 
བཤོདབམཚོད་ཛམབག་གསས་གསལའི་དམའམབཔའཚདསུམན
སྟོན་པ་རྡོ་རྗེའམར་དདཀུནསྡུངས་ཀྱིས་ཇི་ལྟཉཐཞེད ། སྔམགཉིས་བཞེད་པན་བུ་སྟོན་གྱིས་དྲངས་པ་ནི་ལུང་
སཔ་རྣམས་ཀྱིས་མཆོད་རྫསམ་ཆུ་གཞབདག་བམ་དག་འཆད་པའི་ཕྱི 
མཛད་བཟང་པོ་ལ་སཔ
ན་ལསོན་སམ སྦྱིན་སྲེག་སོ་བྱདག་ལམ་མུའོ། །ཞེསམཚོན་ཡོདདོང་མགས་པ་བཟེདཞལ་དང་ཡས་
གཉིས་ཀྱིས་འགྲུབatག་མ་ཛོདབཟདབཙཀྱིལཚོག་བབཅཔརཚ 
རྩོརྣམསལ་ལོ་དུ་བཞགཅི་དེ་ལས་གཞན་བའི་སྦྱིན་སྲེག་འབུར་ཐེག་ཛམ་རཚོད་ཇུས་འདོགས་ཡལསུབཤགོ ཞེས་བདབ ། གག་ནོཇོའཆད་སགོསཀྱིས་གཡས་སུདགོདབར་བཞེད་པསཚེནབ་རྣམས་ཀྱིས །

། 2] ། དེ་ལྟར་བཞེད་ལ་བཤད་པ་ཧ་ཅང་ཐལ་ཏེ། ཆེན་པ་རྣམས་སོ་བཞེད་ཆེན་པོ་མཐའདགགིས་བཞེད་དགོས་པ་ལ། ཉིཡསྦྱས་པ་སྙགས་ཀྱིས་མི་བཞེད་པའི་ཕྱིར་རོསུམན| སྨན་མེད་དེ། རྣམསཞེས་བཞད་
ཚིག་ཡིན་གྱི་མཐུན་དག་ཞེསཔ་ལྟ་བུའི་ཁྱབ་མཐའ་བཟུང་བའི་ཚིག་མ་ཡིན་པའི་ཕྱིར། དེ་ལྟ་མ་ཡིནན། རྗེ་བཙུན་ས་པཎགྱིས་སྡོམ་པ་ཚུམ་རབ་དབྱེར། གསདགས་ཚིག་ཐམས་ཅད་ལ། བླུན་པོ་རྣམས་ཀྱིས་ཀླུ་དབཞིན་སྤྱོད། །
ཅེས་གསུངས་པར་ཧ་ཅང་ཐལ་ཏེ། དུད་འགྲོ་རྣམས་ཀྱིས་གསང་སྔགས་མངང་བཝོའོ་མི་སྤྱོད་པའི་ཕྱིར། འདི་ནི་ཁྱེད་རང་གིས་ཉི་མ་སྦས་པ་མཐོགས་ཀྱི་ལུང་དེ་དག་གིས་མཆོདEས་གཡོན་དུ་བཤོམ་པར་བཤད་པར་འདོད་པ་ལྟར
འཚེ་ཞིབའིཕྱིན་སྲེག་བཙོ་
གཞིར་བཞག་ནའང་ཚེམས་ཙམཁྱེན་བཞི་གསུངས་ལསྨན་མེད་པའི་ཚུལ་ཡིན་ལ། རྣམ་པ་གཅིག་ཏུ་ན་སྤྱིར་མཚོད་རྫས་གཡོན་དུ་ཤོམ་བར་བཤདབལན་ཡོད་ནའང་ཁྱེད་ཀྱིས་དྲངས་པའི་ལུང་དེ་དག་གི་སྙན་དལྟང་བ-ཤད།
པརྨནEIམང་འགྲེལ་ཚུལ་ཡོད་དེ། 
ཉི་མ་སྦས་པའི་ལུདགས་སྒྲུབ་པའི་གཡས་དང་ཐབཀྱིག་ཡིན་དུམདཔས་དང་སྲེག་རྫས་དེ་དག་རིམ་པ་བཞིན་དུ་དགོདཙེས་པ་འམ
། ཡང་ན་སྒྲུབ་པ་པོའི་གཡས་ཕྱོགས་སུ་སོག་རྫས་དང། །
སམངgས་པགཉིས་ཕྱི་ནང་དུ་བསྒྲིག་པ་ugད་ཡགཡོན་དུ་བསྒྲིགས་པའི་ཐ་སྙདཞཐོགས་དེ་ལྟརབཤད་པ། 
བདགཉིས་པའི་ཐུན་མོང་གི་རྫས་ཐམསཅད་ཅེས་པའང་ཁྱེད་འདི་ད་ལྟ་མ་ཡིན་བར། ཚུ་པ@ན་མེ་ལྷདང་

༢༨ས་ཉི་ག་ལ་ཐུན་མོང་དུ་ གཅིག་བཤམgཡིན་ཀཱདམདབངག སྤྱིར་ཞི་ཡ་གཉིས་ལྷགཡས་ཝིན་བཟློགས་ཏོ་པས་བར་བཤད་ཡོད ། ཁྱུ གཡུམ་བའི་བློ་ཆེན་དང་ཤ་བསླེས་བའི་ལྷ་བཤོས་ག་
བོ་ལ་གཡས་རུ་ཤོམ་པརབ བབས་ཞིབམ་མཚོད་ལྡས་གཡོན་དུ་ཤིན་དགོས་བར་འགྱུར་བསའདབརསྐྱོན་མེད་པའཕྱིར། བྱིས་དན་འགྲེལ་ཚུལ། ལྟན་ནསྤྱི་སྦྱིན་སྲེག་ཐམས་ཅད་ཀྱི "ཐབགྱི་ཕྱོགས་བཞི་དུར་
པ་དགོད་དགོས་བར་ཐལ། # ཀྱི་ཕྱོགས་བཞིར་རབདག་དབར། དུར་བ་ལསོགསལཤཱིནཡོད་ག་ཛར་སྐྱོད་པ་ཡིན་དུའནོ །ཞེས་བས་བཤདབའིཕྱིར རྟགས་ཁྱབ་ཁས། འདོད་ན་ཐབ་ཕྱོགས་བཞིར་ཀུ་ཤ་དང་རབ་
གཉིས་ཀའགོདདགོས་བfཐལ། ཆུ་སྒོ་འགོར་བར་སྤྱི་སྤེག་གི་གཞུང་ཕལ་བ་ལས་བཤགང《 གདུ《 མགོ་བརཚོད་ཀྱིས་བཞེད་བའི་ཕྱིར། འདོདན་བྱེད་ཀྱི་འཛུགས་དེག་དུགདནད་དུཚུག་བ་མཛོདདང་ངེད་ཆོས་ནི་དབ༑ངས །
zjaR། །འདི་ན་ནམཁསམཆོག་བུ་སྟོན་ཞབས་ཀྱིས་མཚོ་པསུ་གཡོན་དུ་ཐོས་པའི་ཤེཝབྱེརཀྱིཅུ་གསའ་པོདཙམ་དགསུངས་བ་ཡhསྟོན་ཕྱིར་ཁྱོད་ཀྱིས་སྐུར་བཙལ་བའང། ཡང་ན་ཤནྟས་ལྔཡོངས་སུ་རྫོགས་
པཏ་ཆེན་པོ་བསྟན་ཞབས་དང་། རྒྱལ་བ་རྡོརྗེའཚཛདང་དབྱེར་མ་མཆིས་པའི་རྗེ་ཙོང་ཁ་ཝིནཔོ་གཉིས་ལ་གནོད་བྱེད་གཏོང་བའི་ཟུག་ངལ་བཤོལ་བ་ལེགས ། །དེ་ལྟར་ལུགས་གཉིས་ལས་དུལུགས་ཕྱིམདང་མཐུན་ཁརབཤམ།

A
། དེའི་ནང་རོལ་ཏུ་
ཅ ། : གཡང་སྒྲུབ་པ་བོའིག་ལས་ཕྱོགས་སུ་སྟེགས་ཕྱི་ལྟར་རིགས་བར་འགདགར་ང་སེམས་ཀྱིས་གཡོག་ནང་དུ་སྣོད་སྤྱད་འཛམདམེ་ལྷ་གཉིས་ལས་སརོའབུལ་རྒྱུའིསགསཚར་གཉིས
སྤྱོད་ཚར་གཉིས། གཏོར་མ་དང་གོསཟུངདང་སོ་རྣམས་གང་དུ་བཤམ་གཞུདང་མེགསལ་ལ། འགཤཞིག་གིས་སྲེག་སཨེམཐརབཤམནའང་། གཞུང་དུ་ཉེར་སྤྱོད་ཀྱི་འཇུག་ཏུ་བཤད་པའི་རིམ་པ་ལྟརནར ཛདགིར་
འཉིད་ཞི་བའི་སྦྱིན་སྲེག 
དཀྱི་མཐར་པ.ཤམ”དངུང་ཞུང་ཐམས་ཅད་འབུལ་བའི་གོ་རིམལྟརབཤམ། གཡོན་ཕྱོགས་སཞུ་བཞིའི་སྡོད་གསུམདང་དེའི་མདུན་དུ་མན་འདི་ཁར་བཞེདཞལ་གསུམ[ བསདཨུཛ་དྲལ་རྣམས་བཤམ། མདུན་དུ་
ཡང་ཁུ། དགང་དྲུག། ནང་མཆོད། རླུང་པ་བ། ཀུ་ཤསགསབཞག་ལ རྫས་ཐམས་ཅདལབདུད་རྩི་རིལ་བུབཏབ་བཞེསྡོང་མཚོད་ཀྱིསཟནt དཱ་རེག་བསམཆོད་ཡོན་དང་། གཟར་བ་དང་། སློབ་དཔོན་གྱི་གདན་ཡང་ཐབ་
ཁུངདང་འདྲ་བར་བཤདཔ་ལྟར་་ ་་་ཚོནནམའབྲུ་སོགས་ཀྱིས་པད་དཀར་འདབ་བརྒྱུད་བཀོད་པ་བྱ། གསུཔ|་པ ཡོ་བྱདཞན་གྱི་རྣམ་བཞག་ལ། མནཤདི་འོ་མཙནགཙུབ་ཤིང་ལས་བྱུང་བའི་མདང་མེ་ཐམའ་བདང་དགོན་པའི།
བསླུ་དུག་
མེ་དང་སྤྱིན་སྲེག་གི་མགང་རུང། རླུངཡབཞི་གཞུང་དང་ཡིག་གཞན་ནས་ཚེར་མ་གསལ ། གབུར་ཆུ་རྒྱུན་ལས་ལྗངཁུར་བཤད་ཅིང་ལག་ལེན་ལདཀར་པོམཛད་པའང་སྣང་། ཀུཤནི། དཔལ་ལྡན་ས་སྐྱ་ནོམས་

aང་ཕྱོགས་འཚམས་བརྒྱུད་དུ་འགོད་ལ་མཁས་བབུས་འཚམས་ཞིང་མ་འབདོད། 
རང་ལུགས་ཕྱི་མ་དང་མཐུན་པས་ཀུག་སྔོ་ལྗང་༔་ཆེ་བ་ཉམས་ཤིང་ས་གྲུ་མེད་པ་ཧ་ཅུང་ཛ་ཛོདཔགཉིསབ་ཉིས་རྩེག 
ཐོ་འགབཞི་དག་
། པ་ང་གི་རྣ་བ་ལྟ་བུ་གཅིག །བསང་ཚུ༣པོར་བྱེད་དང་། བསང་གཏོར་འབུལ་བྱེདཀྱི་འཐོར་ཡབ་གཉིསརྣམས ། 
བ་ལང་རྣབལྟ་བུ་ཞེས་པ་འདི་ལག་ལེན་ལ་འགའ་ཞིག་གི
«Tཀུ་ཤ་།ཉྙེས། སྤྱི་མ་ལྟ་བུར་བསྡུས་ནས་
མིགས་སྣ་བ་གཉིས་ཀ་དད་པཛདཔ་སྙ༢ཡབ་ཞུང་ར་ཚེ་སྟབས་ཡག་པུསgཤོངུམི་གསལ
བུའི་གཤེད་དམར་གྱི་སྦྱིན་སྲེག་དང་བདེམཚེག་གི་སྦྱིན་སྲེག་ལས། ཀུ་ཤཅུང་ཟད@པ་ཞིག་བ་ལང་གི་འཇུགནད་༢མ་
་བ་པདུཔ ;༨; ཏུ་ག༤ ། ་ོང་གབས་གླང། 
ཚེ་བཙོག་ཛཔigབལྟ་བུརSས་] ཞེས་བཤད། 
གཞུངམང་པར་བལདགནབ་ལྟབུ་ཤིས་འབྱུང་བ་གཉིསབྱ་དགོས་པའི་དོན་ཡིན་ཟླ་བ་
གཏེ་དོད་པ་ཤིན་དུ་ཡང་ཞུང་ཕྱདཔ་དངྒེངུཡཔདs -J་ཞུབུཔ ; ཏུ་ 
ཡང་ན་མི་རུང་ཞིདང་ཡང་དུ་དང་རྐྱང་གསརྣཔས།
ཉིས་ཡོད་ཙང་རིང་ལན་དུ་བསླངཁགཞནམདབས་བ་ལང་གི་དམིགས་གསལམ་དབས
། དེསལྷ་ག་
པུར་ཆ་རྒྱུན་ལས། 
ཡབ་ཁྱད་དུ་བལད་རྣབ་ལྟ་བུ་་ཚེ་nཕྲ་ལ་དབུས་མཡས་གཡོགཔ
ཅེས་གསུངས་པ་ལྟར་དབྱིབས་ཀྱི་དཔེ་ཡིན་པས་རྩ་ཕྱི་གཉིས་འཕྲ་མདབུས་སྦོམ་བ་གཙགགིས་ཆོག་གོ 
། སྣདཔྱདརྣམས་རང་

༄༅། །བཞིན་གྱིས་དཀར་བའམ་དེམ་བྱུངཀྱ་ཚོན་གྱིས་དཀར་མོར་བསྒྱུར། བཞི་བ་ཇི་ལྟར་སྒྲུབབའི་རྣམ་བཞག་ལ། དུས་ནི། ཡར་ངོའ་གཙིགནསམགོཁཙམ་ཞིད་དུས་ཁྱདཔར་པ་དོ་ཡཔྱབར་ཡིག
བུས་ད་ཀྱིལའཁོར་དང་མའཐེམན་ཤར་དང་འབྲེལཞ་ནུབཏུལྟ་བར་གསུངས་ནའང་འབྲེལམའབྲལགང་ལའང་ཞར་དུ་ལྟབགཞུང་ངུམ་བཤད་པས་གཞུང་དུ་གསུངས་
གྲུབ་ལསབཤད། སྒྲུབ་པ་པོ་ཁ་ལྟ་ཕྱོགསནི། 
ཚནང་ཞི་བའི་སྦྱིན་སྲེག་ 
པ་ལྟར་རོ། ། ལྟདུག་སྟོངས་ནི་ས་སྐྱ་པས་པུ་རྐང་པ་གཉིས་ཅུང་ཟད་བསྩལཏེ་འདུག་པའིདབཤད་མེད་ཀྱི། དོཇིམཁའ་འགྲོ་ལས། འཇམ་པའིསྟནaགནས་ནསནི། བདྨའིདཀྱིལ་དཀྲུད་བཅིངསནས་སུ། ཞེས་
དང་། འོད་སྡེ་ལས། མི་སྨྲ་བས་ཤིན་ཏུ་འཇམ་ཞིང་བདེ་བའི་སྟན་ལ་བའི་འདུག་སྟངས་ཀྱིས་འདུག་ལ། ཞེས་གསུངས་པ་ལྟར་པདྨའི་འདུག་སྟངས་བྱ་ཞིང་། འདི་ལ་ལྷགཅུན་ན་རྒྱམ་པས། པདྨའི་འདུག་སྟངས་ནི་སྟན་
ཧ་ཅང་མཐོན་པོ་མ་ཡིན་པ་ལ་འདུག་སྟེ་རྐང་པ་གཉིས་ཅུང་ཟད་ཙམབརྐྱང་ལ་རྐང་མཁྲིལ་བགཉིས་སྦྱར་པའོ། །ཞེས་བཤད་པམི་འཐད་དེ། དཀྱིལ་ཆོག་རྡོ་རྗེ་འཕྲེད་བར། བྱེད་པ་གཡས་པར་ཕྱིན་པ་གཡོན་པ་བཞག་ལ་དུས་
བཅུའདུག
 ཤབ་ལ་འཇམའང་བདེ་བའི་སྟན་ལ་དེ་ཡང་གསུངས་བྱ་སྟེ་དོན་བྱིན་པ་གཤེས་པར་བྱིན་པ་ག་ཐོན་པ་བཞག་སྟེ་དུས་མགཉིས་སྨད་པའོ
མོ་གཉིས་སྨད་པའི་པདྨའི་གདཞནོ། །ཞེས་དང་། གཞུང་དུ། འདུག་སྟངས་ན༽ 

ཞེས་གསུངསབསས། །བསམ་བན། བྱམསཔདདསྙིང་རྗེའི་སེམས་དང་ལྡན་པའོ། །ཆོས་གསཛ་ཁྲུས་བྱསཏི་ལུསདྲཞལཔས་བྱུགས་ལ་གོས་དཀར་པོ་པ་ཏེ་གླནདཀརཔས་བརྒྱུདན། ] ལྷའི་གཏོས ། གཞུང་དུ་
ལསོ་སོའཁ་དོགཏན་དུ་བྱབར་གསུངས་ཤིང༌། གྱོགཞུང་མང་པོར་ཡང་དེ་བཞིན་དུ་འབྱུང་ལ། ལྷ་བཙུནསོགསརྗེས་འབྲང་ཡ་བཛདུ་མདང] དུསཀྱང་དེལྟར་བཤད] མཁས་གྲུབ་རྗེའི་ཡིག་ཆ་དང་། རབ་དཀར་དམར
དང་། ག་བུར་ཆུ་རྒྱུན་སེབས་ལས་ཞིབའི་སྐབས་སུ་སྐུམདོརསར་གནས་ལ་ཡོད་ཟེར་དཀརྫཔེ་འཕྲོར་སྐྱོད་པར་གསུངས་ཤིང་། ར་སང་གེ་ཡ ]“ནས་ཀྱང་དེ་བཞིན་བད། དེ་གཉིས་གང་བྱས་ཀྱང་རུང་བར་མངོན་ལ། སྡུས །
ལྟཛཚུལྟད་ཅུ་ཞལོ་༦་པ།ཏོགས་ལྷག་མས་སར་གནས་རུང་། དྲོ རྐྱང་ལ་རླུང་གི་གདཞནས་སྐྱེདཔ་དང་བཞལ་ཡས་ཁང་དང་བཙསཔ་སྐྱེདཔགཏེས་འདམ་ང་དང་། ཞར་ལ་སོགས་པཉན་གཞལ་ཡས་ཁང་དབཙ*་དྲ་དཔར་
གཞུང་དུ་གསུངས་པས། 
དེ་ལྟརན་དཔའ་བོ་གཅིག་པ་ལ་གཞལ་ཡས་ཁརམ་སྐྱེད་པར་རླུང་གདཞནས་སྐྱེད་དརུང་ལ་བཅུ་གསུམཡ་ལ་གཞལ་ཡས་ཁང་སྐྱེད་དགོས་ཏེ
། པ༑ཞལ་ཡས་ཁང་མི་སྐྱིད་པ་རྒྱུ་ལ་ཛམེ་ཀུ ཀྱིས
བལ་ཏེ་ཞེ་ལྷགུ་པ་སོགས་ཡིན་ཞེས་པའི་སོགས་༼བུངསསུ་བཅུ་གསུམ་ཡང་བསྡུ་དགོས་པས ། ཐོགོམནམེལྷ་སྐྱེད་བའི་ཚེ་འདིམེ་ལྷར་སྐྱེད་པ་དང་དེའི་ཤུགསཁརལྷ་སྤྱོད་པ་ནི་ཡོད་ཁོན་ཉིདཀྱི་ཡ་བདེ་སར་ག། ༥ །

༦ 
༄༅། ། པོ་ག གཏུབལྟསནས་སྐྱེད་པརབཛཟུང་དུ་གསུངས་པ་ལྟར་བྱའོ། ། ལྔ་པདངོས་བཞིའི་སྐབས་ཀྱི་ལག་ལེན་མི་འདྲ་བའི་མཐཞག་ལ།” བདག་སྐྱེད་འདུག་སྟངས་དེར་སྤྱོང་གི་ཡིག ༢ས་ཕྱིར་སྲེག་གི་སྐn
༣ཛདཞིབའི ཀྱི་འདུག་སྟང་བྱ་བ་བཤད་ཅིང་། བུདང་། མཁས་གྲུབརང་། ལྷབཙུན་པ་སོགས་ཀྱིས་བདག་སྐྱེད༧རྗེས་༦ས་འདུགསྐད་བྱ་བར་བཤདཀྱང་། སོ་ཞུང་ལྟར་གསུངས་སོ། ལྷའི༼བཏོགཞིདང་གོང་སོགས་ལ་ཞིབ་ལ
དཀྱུས་མ་ལས་དམིགས་གསལ་བྱབརམ་བཤད། བུས་བསྙེན་པ་ཁ་སྐོང་དང་ལས་ཐམས་ཅད་པ་དངཛཀྱི་ལའ༌དོ་སྒྲུབ་མཆོད་ཡོནན་མངོན་རྟོགས་ལྟ་པ་བཞཞདང་ལས་ས་ས་བ་ལ་ལས་མཐུན་གྱི་ཁ་ཏོབ་ཚན་དུ་སྒོམ་པར་
སྦྱིན་སྲེག་ གསུངས། རྗེས་འབྲང་བ་ཡིག་ཆར་གསལ་མི་གསལ་དུམ་སྣངནའང། གཞུང་དུ། ཞེ་པའི་ལས་ཀྱི་ཁ་རོབ་དང་མཐུན་པར་བདག་སྐྱེད་རྫོགས་པར་སྒྲུབ་ཐབས་བཞིན་དུ་བསྒེམམོ། །ཞེས་གསུངས་པསསྐུ་མདོགདཀར་པ་བསྒོམ་
པ་ན་མ། བོད་ཟེར་དཀར་པ་འཕྲོབ་སྒྲིཡ་པ་གང་རུང་བྱ། གཞུང་དུ ། བསང་ཆུས་བསང་བར་གསུངས་སྤྱི་བསང་ཆུ་སྒྲུབ་ལུགས་མ་གསལ། མཁས་གྲུབ་ཀྱིས་ལས་མ་ཡོདཞུ་བསང་ཆུ་སྒྲུབ་མདོགོས་པ་དང་མེདན་སྒྲུབཔ་
བཅོ་བརྒྱད་
གསུངས་ལ་སྒྲུབཚུལཚབཤད། དེར་བ་ད ]དལྷུན་པས། རང་ལྷའི་ང་རྒྱལ་གྱིས་བྱསོང་ཚུལ་སྟཚྭ་ཏའི་རྙིང་པ་འགའ་ཞིག་ཡོད་པས་རྫས་རྣམས་ཀྱི་མ་དག་པ་སལ་བའི་ནུས་པ་དང་ལྡན་པར་བསམ། ཞེས་བཤད་པ་ནི།

#། སྤྱིར་༣ ཞི་པ་ དང་ས་པ་དང་དབང་དང་དབང་གི་འཔའིལ་མསལ་བདུད་རྩི་འཁྱིལ་བའི་ང་ཡི་གེ་ཧཱུྃ་བཟླས་པའི་ས གསལ་བདུད་རྩི་འཁྱི
 ་བྱེད་རྒྱུ་དང་། ཞེས་གསུང་པ་དང་མཐུན་ཤས་ཆེ་བདུན། ཞེས 19 ཝཱ ས སེཀཏི་ཀའི་བར་ན་
ལ 
འགྲོ་ངན་པསུངེ་འས་ཁངྒTཀམཉྷི༔ བརྒྱ་འམ་ ད བས་ཏེ་བསྐྱོན ཁོ་མར་ཐབདེ་རྫསསམས་པསང་བ་ཡ་ལན་ཙི་ཙ༌སང་། གཞུང་དུ་མི་༥ལ་མ། ཚར་གསེབ་བམ་རyསྒྲགས་
དུ༌ངུ་ཞུ་བནྡྷ་བིང་དང་རེ་བཞིན་ང་ནིཛམཆོད་ཀྱིསབས་པར་བཤདཀྱག ལྷབཙུནས། 
མ་དང་གཉིསཀྱིས་ལན་གང་ཞིག་སངསབསང་ཆུདངནང་མཚརགཉིས་ཀྱིས་ལན་གསུམ་གསུམ་སངབར་གསུངས་པ་ལྟརབྱུ། བསང་བྱེད་ཀྱི་སྐབས། ཞགར་ཞིག་
ཁང་ཀ་དང་་པ་་ག་གིས་ཁིས་བསང་བ་རབཤད་ནི། ལས་བུམམཡབསང་ཆུསྔགསགངས་སྒྲུབ་ན་དེསབསྲིང་། རྫས་སྦྱོངབའི་ཕྱག་རྒྱལ་འགའ་ཞིགགསརྡོ་རྗེ་བསྡམསཔ་ལས་ཁུངས་གཉིས་ཙེ་སྤྲད་བསྒྲེང་བའི་ཕྱག་
པའི། ཐུང་ཟླ་ས། ajག་གཉིས་ཁུ་ཚུརསྔརབྱས་ཏེ། གུང་མགཉེན་རི6བཀྱང] ཐམསཅདསྦྱོཔའི་ཕྱག་རྒྱུ་ཡིཧཾ། ཞེས་གསུངས་ཤིང་། གཞུང་དུ་འང་། རྫwཕྲེང་བའི་ཕྱག་》 ལག་པ་གཞི @ cཚེར་བ 1:
སྦྱར་པའི་དམགཉིས་བསྒྲེངས་ཀྱི་སྤྱོདཔའ། ། ཞིསོགསལརབཤདང་ལྟ བྱའོ། ] ཁཆུངཧཡཁས་གྲུབ་ཀྱིསདེཛོ་སུ་ཚུད་དུ་གསུངས། ཀུཤ་འཕྲིམས་ལུགས་མདོར་ནོ་ གཉེwམེ་ལྷ་བསྐྱེད་པའི་འཇུག་ཞགིས་

༄༅། | ཤེང་༔ དརོབ་དཀོནཝུངས་ཐོབ་ཀྱི་མདུཞནས་རྗེ་མགཡས་སྐོར་གྱི་ རིམ་པ། ༥ པདོ }7འཚེ་ལས ། དང་༢ སངར་བའག21] ། ཡང་རྗེར ༥༨ ང]༤༥་ང་གས་པ་ཡཔེ : པདགི་ཡང༌། ཕྲ་
ལོ༢ 
པའིབྱུང༣ 6མས་ཏེ་རྩེ་ཡགཡས་སྐར་གྱི་རམཔས་ཕྱོགསa wསོ་བརྒྱུདང་སྔའི་སྟོང༌པོ་ཡང་༽ { ༢2 ང ར ་འ ག ང་ (༧ | བ ས པ ས ས ས ་ །
> སུ་གྲུབ་པ་ཁྱེད་ལ་རང་ཁ་གང་དུ་བཞེངསད་དུ་བྱས་པའི་ས》 སོ་ཡི་ཡོད། | ང སར་འང་ དེ་ ངོས་ཀྱི་ ར་ འི ༢ ཡK |9 ། GQ་ང་ཚོས ་
མེད་དེ། ཕྱི་ཟད་མིའང་སྔ༢gཔོ་ཕྱི་མའིgབས༢ པ ། ཐར་པེ༢༢:{ j་ @ རིན ཡཉིདར དཔལ་འབཞདཔལྷབ་ཀྱི་༨jལས། Z ནི༑ & ཨ་ རི པ་ 1: ་
སའི་བདགུ་
1:| ཧོས་མི་བླངསཞས་འམཚན་གྱི་ནངཤིང་ལམི་སྤྲུར་པར་བྱWSཡཔལསྤྱིV8༨༨ནངZཔརང༌ལ་ལིས་པ]ཡང་པར ་རིས་ལ་་་]<V།་་་་་རླུང་། སྒོ་ངབུ་ང་ག- ༢ །
སྙིར་ཡང་དེ་བཤདང་བུ་པ་པོ ར ༌ ། ་ ་ག ་་་་་་ གས་ ་ ་ ་ ་ས ་ས 17 ས་< ད་དང་་༢༥། ༡ - Y)་ ། ངས་འུ་

ཤ་ལྗང་གུག།
ཉིས་གཉིས་ཕྱེ་ཡ་གཤིབས་པ་དྲི་མམེད་མ་གས་པ་འདབ་མམ་ཐུགས་བཤཅང་ཡང་རིང་བ་མ་ཡིན་པརྣམས་དང་པོརསྒྲུབ་པཔཇིགཡོན་གྱི་ཁ་ཁྱེར་ལ་མ་ལྟར་བསྟན་པ་དང་
བ་དང༌། བྱང་དུ་ཕྱོགས་པ༌དགྲ་པར་བྱའོ། །དེ་ནས་ཐབ་ཁུང་དུ་ཙེམ་ཞུ ། ག-འདརྗེ་ཕྱོགས་པ་དང༌། མཛུབཏུལྟ་
རེདུ་བསྟན་པའི་ཀུ་ཤ་བ་ལད།རྣ་བ་ལྟ་བུ་ཧ་ཅང་མངང་བས་གཡོག་པོ། །ཞེས༌བཤད་དེ། 
ཡབཤད། ཕྱོགས་བཞིར་འདོད་པ་བsjལཞིང་འཚམས་བཞིར་ཞབ།ང་
དེསན་གཞུང་དུ་གསུངས་པ་ལྟར་ཡབདོད་ལུག གང་ལ་བར་བཤད་ན། 
རང་གི་གདོང་ཕྱོགས་སྤྱིའི་ཞར་དུ་ཕྱོགས་པ་ཡིན་ལ་ཐང་ཁྱིམདུནརང་ལ་བསྟན་ཡེབྷ་རི་ཉིདབང་དུ་བྱས་ནས་དང་པོ་ཐུབ་བྱེ་གཡ
། སྒྲ་སུ་མྱུ་
ཐབཀྱི་མདུན་དད་ཚེ་མི་རྒྱབ་ཏུ་བསྟན་པ་དང་། 
དེ༦ས་ཐུབ་ཀྱི་རྒྱབ་ཏུ་རྩ་བ་ཐབ་ཀྱི་པདས་དང་མགཡོན་དུ་བསྐྲུན་པ་དང་
དེ་ནསཐབ་ལ་བབ་ཀྱི་ལས་དང་ཅི་བག་ཡནས་སྒྲ་། 
དེ་ས་ཐབ་ཀྱི་གཡོན་དུ་རྩ་བ་ཐབ་ཀྱི་བདདཙེ་མདུན་དུ 
ཐང་ཀྱགཡོན་དང་རྩེ་མོ་གཡས་བསྟན་པ་དང་ བསྟན་པ་དང་། ཏེས་ཐད་ཀྱི་ཡོངན་དུ་ཙོ་ང།
། དེ་ནས་ཐབ་ཀྱི་སྟེང་དུ་ཙ་བ་ཐབ་ཀྱི་མདུན་དང་རྩེ་མོ་རྒྱབ་ཏུ་4ཡུས་དཔད་པ
མེ་ལྷ་སྤྱན་འདྲེན་གྱི་ཕྱག་རྒྱས་བསྟན་པ་དང་། ཕྱོགས་བཞིརཿ 
ཕྱི་མ་འདོད་པRཚོ་སྔམའ་ཕྱི་ཡི་བོཏེགསནས་ཕྱི་མའི་རྩ་བ་ལྟོཇུགཞུང་
གོ 
)jམེ་ལྷ་སྤྱན་འདྲེན་གྱི་ཕྱུག་རྒྱལ། 
ས་སྐྱ་བས་ལགཔ་གཉིས་ཀྱི་མཐེ་ཆུང་ངམོལྟརྒྱུ་བར་བཞུག །
]
འཛུབམོས་གུང་མོའི་རྒྱབརྟས་བགག་པ་དབྱུག་གུ་སྦེ་ 
གསུམཔའི་ཕྱལ། སྤྱན་བའི་དྲུང་དུགཡབ་མཛད། དུས་ལག་པ།

རྨ ༄༅། ། གཡོན་པས་གཡས་པའི་འཁྲིག་གནས་བཅུར7 གཞས་པ་་བྷཞཛིན་པ་ཞིམིཏྟཇིགས་པའི་ཕྱག་སྐྱབས་མགཡེབདགཡབས་ཏེ་སྲིན་ལག་གི་རྩ་བརའཇོག་པམཛྫཛ། རང་ལུགས་རྣམ་
མཁའ་དྲེམེར་ས། ལགཔ་གཡསམ་ཞཇིགས་པ་བྱས་ལམཐེ་བོའི་རྩེ་མོ་སྲིན་ལག གིཚོགས་ཀྱི་ཚུ་པར་བཞག་མ་དག་པའི་ཚུལ་གྱིས་ད་ཡོད་དུ་བསླད་ལམངོན་པར་འདོད་པའི་མིའི་སྔགས་འདཙོ་ཕྱིས་སྤྱན་ཇུKa
འདི་ཞིབའི་སྦྱིན་སྲེག་
པར་བྱའོ། །ཞེས་གསངོསzjལྟར་བྱའོ། ] ཆུ་བཞི་Aཤུལ་ཚུལ་ལ་མཆོད་ཡོན་གྱི་ཕྱག་རྒྱ་ནི། མི་ཐུབ་ཟླ་བས། ཁ་རམཉམ་པང་དཡབཅིངས་ཏེ། དུདམགཉིས་བརྐྱང་མ་སྦྱར] སྦྱར་བའང་མི་ཕྱག་རྒྱ་ཡིན།
མཆོད་ཡོན་སོགསལརབ་ཏུ་བསྟན། མོ་པ་ཏེwཙྪཱཧཱ། ཧོང་ཡོན་ཉམསྔགས་ཕྱག་རྒྱའོ། །ཞེས་ཁུ དམཉམ་པར་ངསཏེ་གུངམེག་བརྐྱང་བའི་མ་སྦྱར་བམཆོད་ཡོན་གྱི་ཕྱགp༨མཛདང་།མཆོད
ཡོན་སོགསམ་ཞེས་པའསེགས་ཁསསུཆུ་ཤན་གམ་སྡུདཔ9ཚུབཞི་ཀལ་དེ་བྱ་བར་བཞེད་ངr @དནནང༌། ཟུར་ལུགy358F{ཀུ་ཤའཚནཔས་སྣོད་དང་པར། ལུསཀུན་སྤྱོད་བཟླWཆུ་ཡིས་ནི། བསང་
ཏེ་རྟ་ཐཱ་གསུམ་དབུལ་བ་བྱ| །དེབཞིན་དུ་ནི་ཞལ་བསིལ་ཏེ། །ཞཇུ་མསམེ་ཏགབླངསེསཞི[ ] ཁུ་ཚུར་འོག་ཏུ་ཁ་བསྟན་ཏེ།{ }མཐེའུ་ཆུང་སྲིན་ལག་གུང་མ་དོད། །ཞཛུབམོརཡས་པ་གྲོལ་ཞིང་འབྲལ། །
སྐུ་

གཉིསཔ་དྲོངཔg༥༤ཞི། །མཆོད་ཡོན་བཟེད་ཞལ་གཉིསཔ་རུ། ངོ ། མཔ་ཁཕྱེ་བས། དgཡའི་གས་བསིལ་གསུམཁར། Jཆརྒྱུདབསམའཐེའཛུབསྐྱེས། ། མཁས་མིན་དུས་སོསul །
ངས་རྒྱས་རྣམwཀྱི༌སྐུ་སྤྱནཔར་ནི། ། ལན་གྲངས་གསུམདུ་བསརཡི འཛུབམ་རྣམོམ་མེད་ན ། ཐེབ་ཆུང་མས་་དབབསས། ཤེས་བདམས་པའི་སྤྱོད་པར་ཁོ་བའི་བླཡརྣམས་གསུང་ངོ། །
། སྣོད་དེ་ཉིན་ནས་ལག་པ་ཁུ་ཚུར་བཅངས་པའིའཐེབ་
སྐོར་ནངུ་འབཤལཔལསར་ཉར་ཆུན་པོ་ཆུ་བླངསནས་དེབཟེདབཤད་རྣཔརལནགསུམངགཏོར་བསསུང་གཏོར
མཞེས་པ།སུངས་པ་ལྟར་པད་ 
དོ མས་པ་ཁ་ཕྱེ་བའི་ཕྱགས་སྙད་གཉིས་པའི་ཚུབཟེད་
ལྟ་དཀྱིཎཙཱ་མེ་ཏོག་བླངས་ཏེ་ཁཚུར་ཁ་འོག་ཏུ་བཅུན་ནསམཐིབ་ཆུ་ནས་འགགྱིས་དགྲོལབ་ནི་ཕྱག་རྒྱུས་མེ་ཏོག་བཟེད་ཞཀདང་པོ་འདོརབས་ཞལ་བསིལ་ 
ལགཔ་བུ་ཆུག་བཅིངས་པའི་འཕྲེངས་འཛུབསཀྱིསམེ་ཏོག་བླངས་ཏེ་རིན་གསུམ་བསྐོ་ནས་བུ་ཚུ་ཁ་གྱེན་དུ་བསྟན་པའི་འཇུབམནུས་རྣམས་ཀྱིས་དགྲོལ་བའི་ཕྱག་རྒྱས་བཟེད་
ང གཉིས་པ༴་ལྷུག་པས་མཆོད་ཡོན། 
་ཤུགས་པ（ མེ་ཏོསཞུདོར་བསqསྐབསིལ་དབུ་བཡིནa]. འགུqཞི་ལ་མི་མཆུ་བཞི་སྨད་སྤྱི་དང་ཡཏོགNཔ་རyZས་བུ] ཡུངམེད་པ་སྒེཀྱི་འཁྲིས་སུ་འབྱ་བླུགནས་ཞལ་བསིལ་དངཞང་བ །

- jহথঘ১মূৰথমথ্যাকলিংথেষ্যণীযইথইথইএফৰেষসহমঝবমইবে ।
এ অবহিষইত্মঘাষসযথNথবা Skযবহমধষযখনুযাযজ্ঞথঅথমতা যখনষNVENযধফবং- যাওয়া
বক্মন্যবাভযাযদাহমবহবছৰবৰ্মন খবৰষু মধর্যযেখঅঘFহযেQইব্রাশয় -এ। যাই ঘহ
বান্ধযবহমবহবঃদ্রমযবৎব ) যবেসামৰ্য্যৰবৰষ্যবস্তুইও/Wযe"হ্বংস্তবায়ন। যন্ত্র হিসাবে সম্ভব
যখণযবহার ইবাদৰবাবষযেহেযg/V'বহব্যবখযময়ুইমেথ্যেস্ত হযই হযটা হালখবরুমখী বয় ।
হয় লিং/ব-মেহযেবহিষ্যময় বহালুম ভবঘাষণহত্যাক্যে খুবইবাণঘ9থ হন

ལས་ ར
| gཚུདགཡས་དེ་བཞིན་གཤེགསབའི་བུཚུདབྱས་པ་ཕྱི་དོཇ༥ ཕྱུར་བཅིངས་པས་འདང་་། ཡ༌ཀྱ ? ནCལྟར་བྱས < ལའི་དམིག་བར་བརད་ལE 1
བདེ་མཆོག་དང་གཤེདདམརཀྱི་སྦྱིན་སྲེག་ལ་ཕྱག་བྱ་བར་མཁཤད་དོ། ། འོད་སོགས་རྒྱ་གཞུང་དུམརཡང་ཕྱག་རྒྱ་བཙིར་བ་མི་འགྱུད༌པ་རྗེ་ཤུམས་ཅད་མཁྱེནབས་འདིར་ཕྱག་རྒྱ་མི་བྱ་བ་དང་། བུས་ཀྱང་དུས་
འཁོར་དང་སྐྱོངརྒྱུད་སོགསལའངོར་གཞུང་ནས་བྱུང་བའིམ་ལྟའི་དམཚོག༌རྒྱབྱེདཞངབདམཆོག་དང་གཤེད་དམར་གསལ་མེgབརབཞེད་པ་ཡིནqམ་མམ་ཞིང་
། ངོར་བས་ས་བཟུང་བར་
ངཤདཔ་ཞེ་མི་ཤི་ཟླགས། ས་ཁང་ཡོངས་སུ་བཟུང་བྱས་ འདོད་ དོན་དངོས་གྲུབ་རྟོགས་བྱའི་ཕྱིར། དམ་ཚིག་ཡོངས་སུ་འསྒྲུབ་སཁུརS བཛྲ་ཞེས་བནས། སམཡ་ཧོ། དམ་ཚིག་སྤྱིན་པའི་ཚིག་
བཅུད་དོ། །ཞེསང་བ་མཐུན་ནསཚེའོ། 
༼ཤོགམར་མི་ལ་མར་ཁྱུ་འཕྲུལ་ལུགས་ལ་དགདགཟར་ཇི་ལྟར་འཛིན་པ་ནི་བུ་སྟོནདད་དོདབས་ཁྱདཆུབ་མཆོག་ལ་ཕྱི༌རྒྱུ་དང་གོང་དཀར་ས་རྡོ་རྗེ་ཁུཚུར་གཉིས་ཀྱི་
བཟུདབབཤད། 
ཤོད་གཉིས་ཀྱིས་ཇི་ལྟར་འབུལ་བ་ནི་དམངག་ཟདརྐྱང་ལས་འགུལ་བ་དང་དགངཤུག་གཉིས་སྒྲུག་༥ནས་འབུལ་བ་གཉིས་ལས་ཕྱི་མ་ལ་དགང་གཟར་མར་གྱིས་བཀད་པའི་ཁར

། རྗེ ་
ཉིས་འབྱུང་བ་རྫས་ལུ་སྨོནཕྱིས་པ་ལྟར་དང་དར་བས་ཕྱིས་བཞེད་དེ
Eི
 གར་དད་ཀྱིས་བད་པ་གནོརྒྱལ་དུང་ཞཔནས་་འདུ་བ་དང་ཁ་ཕུབ་དུ་བqཔོ། ༥འབུལ་བརྗེ་ལུག༥།
ཀཱ་ཉུ། །
མ་ནི་སྤྱི་དོར་དཀའ་བ་ཤི་ལ་པཚན་ལ ༑ ལག་ན་པདག་གབྦདནི། །བུས་མརྗེ་བར་དུ་ནང་ལྷུང་བཟུང་། [81ར་པ། ར་པག་སྟེ་བླངས4 །གཡ༥་པ་ལོག ཁ་བསངN ། བླམ་ ཚར་
ད་ཞིའི དེའི་རྗེས་ལབ་པ་ཞཀྱིལ་དུ་བྱས་པའི་བྱངཞུང1& ཆོག་གི་དབུ་ཚུར་གྱིwད@wས་དབངགང་གཛོད་འབྲུ་
1: གང་པ་བར་ཀུནS་པརྩེགས༑ །སྤྱིན་བལྟོས་མ་གྱིས་དངནWནི། །ཞེས་དང་། འོད་'' སཱ། 
ས་བགད་པའི་གཟདབུ་ཆེན་པོ་དང་ཆུང་དུས་
ཡུས་གཡུངས་པ་དང་མཐུན་ལ་ཕྱི་མ་ནི། གདན་བཞིའི་འགྲེལ་བར། མར@
ནས་ལག་པ་གཡས་པ་ནི་ཁ་ཡུ་བ་དང་གླུ་གཟར་ན་རྒྱལ་དུ་སྤྱན་དམར་གྱིས་གང་བ་དང་
ན་ག་ 
ལnཐབས་འཚinn ཞའང་དུང་མེད་ཀྱི་འདིར་སྔ་མ་གཉིས་རྗེས་སུ་འབྲངས་འདུལrལུགwནིལག་པ་གཡོན་བུཚུདབཙདས་བའི་ཕྱི༌ནས་མཉེ་བ་
ཁ་སྤྲད་དེ་དགང་བླུག་གཅིག་ཕུལ། ཞེས་19ངསབ་དང་ཡཐུན་བས་ག}
ཡwཔ་ཡང་དེ་བཞིནjབྱསང་གཞུང་དུ་ཚུད་པའི་ཞུ་ཡོན་བའི་འཇུག་
གས་རྟེན་ཉིས་བཀང་བ་དེ་བཞིན་གཤེགས་པའི་ཁུ་ཚུདདུ་བྱཔའི་འཇུག་བསྐྱངས་གནpབདུ་བྱསང་ས་དགད་ཟཔར་སད 

ཀ་ ཀུད་༡ དབཞག་བWབླག་བདམར་གྱིས་བགང་བའམགོ་དགབབུར་བདལyqནང་བ་མཚོ་པ་གསུ། གང་ཉིལུས་ཚོ་བ་སྐྱེས་ཀྱིན་བཞེས་ཕྱིར་འདོན་དང་།༥ལུབའི་ལོ་
ཁུལ་ཤུདབདགདངསྐུ་པར་བསམ་སྟེ་དབུལ། འདིར་མུ་ལ་བགོགwཡོད་ཚད་ལ ། མི་ཡཏུ་ལྟ་བུ་དང་། ག81 ''ར་ངུ་དོར། དཔུང་ པ ་དང་། སྤྱི་ལོ་༢ཙ་བ་ཐེ་ར་དང་། ཆོའི་
བགེགས་རི་དང༌
ང་ང་ས་སོགས་བྲིདབ་དང༌། བོཁུའི་སྤུ་ལྟབུདང། དྲི་རོའི་དྲི་དང་ ཉའི་དྲི་དང་། ། 
སྲོགཆགས་ངན་པའི་དྲ་བུ་དང་། དཔྱིའུ ཀིུ་ < སྤྲིན་འདྲ་བ་དང་མདུང་དང༌། རལ་གྲི་དང་། ཡོདཔ་ད་། སྤྲུལ་དང་། ངོ་
སྲོག་ཆགས་ངན་པ་དུལ་བོ་ར་པ་དང༌
མ་དང་བ་ལང་ཚུལྟ་དང༌། ཡང་དྲང་འདང་བ་དང་། ཡང་ཡང་རྒོད་པ་དང༌། ཡང་ཡང་གཡོན་དུ་འབོད་པ་དང༌
། ། ཡད་ཡད་ས་ལ་རེག་པ་དང་། གཡོ་ཞིང་མདུན་ཕྱོགས་འབརྡབ་དང་། དུཔཚེབ་དང༌།
ཏུ ལོར་ཤིང་མེ་སྟག་བཅས་པ་དང་། ཡིག་རྫས3ཚེTཔ་ཙམྱུག་དང་ 
ཡང་བཤད་བས་དེ་འདྲ་ཡོད་ན་པ་སྒྲུབ་པ་པོ་མིན་ཧ་ཅད་གདུངས་པ་གསངནཔརབཤདབས་དེ་འདྲ་ཡོད་ན་པ་བློ་ཡི་ཐབས་འོག་ནས་བྱུང་བལྟདབྱEཔཀྲ་ཤིས་སྤྱོད་
1:|: # དགང་གཟར་དང་བླང་བ་བདད་པ ་དུང་དང་རྟ་དང་། གླང་པོ་རྨི་འདྲ་བ་དང་། དྲི་ཞིམ་པ་དང༌། ག་པུདང་། Wག་དུདང་། པདྨང་། ཨུདཔལ་པ་དྲི་ལྟ་དུདང་། པ་ཝང་དང་། ཇི་དང་། དུང་དང༌། །
བཅས

g [ཟས་དུང་ལ༥ལའི་སྤུ་ལྟར་སྒྲ་སྙན་དེ་དང་། བཙུན་ད་དང༌། བློབ་གwཀྱི་མདོས། ད་དརཞིང་ཨུ་དང་། ག༤༥ར་མདོ་དང་༑ བུས་སར་ག་དང་ ཅུ་དང། སྨིན་དྲནི་ལདང༑ །
མ་རྟོག་ངg ཏུག་དང; ཛབའི་མེ་ཏོག་དང་འདྲ་བ་དང། རྩྭ་མ་གཙིག་དད ། མྱུ་མ་བཞི་མཉམ་པར་འབར་བ་དང་། ཡིད་ང་དགཡས་སུ་འཁྱིལ་བ་དང་། དུབ་མེད་པ་དང་། ཤིན་ཏུ་སྣུམང་སོགས་ནི་བཟདབར་འོག་
དང་། མ་འབྱུང་སོགས་ལས་བཤད་དོ། །ཁུངས་རྣམWམང་གིསདེགནས་མ་བྲིས་སོ། །དགSབླག་འདུལ་ཞེས་འབྱུང་བ་རྣམས་ལ་དགད་གབར་དང་བླུག་གཟར་གཉིསོགས་དངུལ་དོགོཔqདབ]ཞན་ལ་ཡ་ངོVཀྱང་། །
དོན་གྱིས་ས་ཞིང་གི་རྗེས་ཀྱི་མར་བླབཤཐར་སྐྱབས་འབུལ་བརངཛད། ཡབ་ཤིང་སོགས་ལེགZསགཞན་འདུལ་ཚུལ་ལ། དོདགས་ཡམ་ཤིང《པwགྱིག་རྫvརྣམས་རིམ་པ་བཞིན་ལ ། ། བཙོན་
མཚརིག
 དུ་བཟུང་འགཡས་པས༣དེབ་སིན་གྱིས་སྟོང་ནས་བླངས་ཡོདཞུད་བདང་སྐྱོད་ཀྱི་མཆོག་སྦྱིན་སྤྱི་ཚུགརྒྱས་འབུལ་བར་བཤདIT. གོང་དཀདབསf ཁུའིgWརྣམWབླག་གཟན་གྱིས་འབུལ་འདོད་པའི་རྫ / ༢༥ །
རིགས་
ཕཔ་་་གབྱུང་ལུ་སྨྲ་བ། | སངའ་འབེ་ག་ད་ལུགཞ༥བསྐོར་ཞི་འདུལ་བར་ཤད། བུ་སྟོན་གྱི 《མཉིད་དང་དུདདདདད་གཉེགཉིwམ་སོང་དཡིད་ཀྱི་ཟུང་ལwཡོག་སྦྱིན་གg N7

Eard 3 IN THE NOISE & TECHN HIN NI LIKVMAIHS VT VN TENNIS HSMARTS
གཞཐརཀྱིས་དབུལ་བརག་འབུལ་རྟ
མིད་མེདཀྱིསཁཟུངའམཆོག་སྦྱིན་གྱིཁྱགརྒྱསདབུལཞིང་། འབྲུ་ལ་སོགས་བཀླག་གཟད་གྱིསདབུལ་ཏེ ། བོད་སྐྱེལས
འོད་ལས། ། བླུག་བདགྱིས་ནི་མརཡིག་ཅིང་། འབུརྣམས་དེ་ཉིད @ དབུལ་བྱ། ཞེས་གསུངས་བ་ལྟར་རོ།། 
༥
ཞེས་འབྱུང་བའི་འགསལྟདནོ། [སྲེག་རྫས་འབུལ་བའི་གོ་རིམས་ནི། ཡུམ་ཤིདམར་ཏིལ་དུ་འབྲས་ལྡན། ཀུ་ཤ་ཡུང་ས་ནས་སྲན་གྲོ། བླུག་གཟགྱིས་རྒྱས་པ་ལྟར་དབུལ་ཏེ་འོད་སྡེའི་ལུགསས
ཞེས་པ་ལྟདདབུལ་ཏེ་རྩོད་པའི་ལུགས་སོ། | རྫས་ཁྱེད༌རབ་རྣམས་ཞིང་ཙམོའི་
འད་པ་དོན་རེ་རེ་ནས་ཤུལ་ཀྱང་རུང་མོད་ཀྱི་མཉམ་དུ་འབུལ་བའཇུག་བདཞིང་ཁྲུས་བཅུག་རྗེས་ཀྱི་མཐུད་དབུལ་ལ། །འབུལཔའི་གནས་ནི ངོད་ཡ༥ ཤུམས་དང།ཁུ་བའི་ཛརྣམས་ནི་ཞལ་དུའོམདུའོ
པམ་ཤིང་དང་འབྱིན་
ཡམ་ཤིང་དར་
དུསvབྱེམ་ལ་གསང་སྟེ་འོད་ཀྱིདཀྱིལ་འཁོར་ལའོ ། ཞོ་ཕནདད་པཟའབདདཞལབསལ་དང་ཏིལ་ལ་སོགསང་ནི་ཕྱག་ཏུའོ། །དྲིནི་ཤུག[༥ཀར་རོ། ། མེ་ཏོག་ཉིད་ལའོ །བདུད་པོ་ནི་འཇུག་༢༣ fའོ། །ཞབས་བཅས 
བ༦ལ་ན་ཞབས་དག་༢ [མར་མེ་དང་མཆོད་ཡམདུན་དུ་དལ་བར་བྱའོ [མb-པན》 ཚུན་སྟོད་དུ་ཡབགྲུབ་པར་བྱའོ། [དག་ནི ། ཏུ་ལུwལམNང་པ་ད་དང་། མི༌ཉིདུ༥ཚེལ་དུ་གང་དང་། ། བ

ও ফাস অথব্যস্ত। ৭ । ভূলমনুষ্যত্বেকাঠ ব্যবস্থায় মুম্বইবাৰো ।
জাের খবৰঘৰীৰ্বৰফকাল্পকুশ ই -বুথ মহHণমঘবধু ,অর্ডযখনুষ ।
সি এবষযাথবন্ধু ইমষ্টাইঅবশেষেwথবাৰৰসীন।অথষড় ।
ফেঁষত্মফার্মহােথসেইমষুট। বন্যায় অবিবর্ষমধ্য মযষয়ববীয়বানলে
যথাসীযvঝাষবোৰS্যাপ্যাথ । বযQK5mথাযঘাষবফমর্দায্যশীভূষণইযয যয়বনলুফvত্মবায়খযই 
cয়খ
নবযাঘাযতীথ হযবেষযময় শবব্য মৰথধ্যেঝমুৰবাঝখুলে স্ট্রংধনুৰব্যথা

རྡོ་རྗེ་སློབ་དཔོན་དཔོན་སློབ་ཀྱིས་སྡུད་བསྒྲུབ་པའི་དཀྱིལ་འཁོདཞུས་རྣམཚམམེ་གཅིགལས་གཉིསཆད་ཕྱི་ཚུལ་དུ་སྤྱན་འདྲེན་ན་བསམ་ལ༔ དབང་གཅིག་ལ་ལས་བྱེད་སྤྲུལ་བ་གཤིན་རྗེའི་འབོདདང་བཅས།
ཞུ༌།་འདོན་ཞིང་བཤུ་སུམཚུ་ གཏི་མུ་གཟིན་རྗེགཤེད་སོགས་འཁོར་དང་བཅས། ཞེས་འདོན་པ་བསྒྱུར་ཏེ། འཇམ་དབཔརདབཞིན་མ་ལོག་ཅཙན་འདྲེན་ཚེའི་གདདཔྱདWང་བཙསང་ སྤྱན་འདྲེན་
ཁྲིད་གཞུང་དང་རྗེས་འབྲང་གི །ཚད་མེཀསའ་ཡང་། འགའ་ཞིག་གི ། ག་ལེན་བྱེད་སྲོལ་དང༌། སྤྲིན་བྱ་བ།༣ཉིས་སྐྱོན་མེདིང་རྨསྤྲོན་མས་ཀྱང་དུད་ད་མི་བྱེད་མི་རྟོག་ཞིབ་པ་དང་ཞན་སྐྱེདཡིད་དུ་་་་་
མཚུད་པS| དེ་ན873པས་ཀྱི་རྡོ་རྗེསམ་བློ་བ་དང་དོན་སྤྱིwgབཞུcཤུལ་དཔོན་གྱི་ཁུརྙེམས་ཕམ་པ་བཞིན་ཐུགླུ་གཞWཁད་དུ་དདདད་པ་ལ་དལ་ཞུགསཨོུ འ་པཚེ མ་༼ཤང |
2དོན་ལ་ད་ལྟའིལགསངཛོད། ཡམ་ཤུ་ལོག་རྩིས་ལྗགས་བུའདཔའི་ཚོ་པ་རྡོ་བ་ལསzགསུgyས་མཚིག་དད་བཙ Wང་དང་། གང་ངམ༔ དེ་མ་བན་པrWགློདང་པ་སྤྱིལ་
བུ་དང་དུས་ཚོདུལ་ཏེ་མཚོ་དེ་རི་ནས་སྤྱོད་ནུསན་བདུན་བདུན་གྱི་མཐར་དེ་ཡང་མཚུད་ན་ཐོགཚོqའགཉིvགསE །བོར་ལན་བདུན་ཞུམོ་སུནུག༥བཙུམoབྱོར་དར་

2
༢་ཡpཙོpruཔར་དག་པ་དག་
@ 《
%9} །སྦས་ལསེལཚོགདམས་དབུལ། པདསོན་ལ ཡ།༣ ང་རང་ཕྱི་མའི་རྫ་སོགས་སཇ1ཡGཉེན་ཛནྟི /
grwai ཀ་ཀ2
༢བསྡུ་གྱི་གསརྣམནs 
གཙོ་བོ་ཡབ་ཡུམ་གཉིས་ཀྱི་སྔགས་སྤེལ་ནས་ངལ་རྗེས 
དད་ཕུལཙསRབོར་གྱི་ལྷ་ལ་སོ་སོང་དེ་ལྟར་འབུལ་བཤད་ངུང་ཞིང་ལནངསྐྱར༌ཀ་
ནས་* * ཡས་སྐྱེས། ཡུམ་སོགས་ཀྱི་སྔས་སྦྲེལ་ནས་འབུམ་བཞདརྗེས་འབྲང་གི་ཡག་ཆ་འགའི་ཞགལས་པདད། Rཇུག་ལ་ཡ་བ་བྱེད་མ་ཡསུམ%།ཀཱ་ཡ། འོ་སྙིང་གི་པགས་པ་ག་
དཔལསེལབཅག་པ་འམ་ཡུན་ནང་བཞིན་གྱིས་ཞི་བ་(ལ་སོགཛVཔ་བསམ་པས་ལུག་བ་མོས་པས་བསྒྱུར། སྲོ རྫས་རྣམས་བརྒྱུའམ་སྐད་ཛམ་དཔག་ཏུ @དཔ་ད་རག་བར་དུ ། སྣང་བ་སེམས་
ཞེ་སར་:1
མ་བཅུག་ཀྱང་དེ་སྔོག་པ་སོགས་ཞི་བའི་དོན་དུ་བསམ་ནས་སྦྱིན་སྲེག་བྱ་པར་གསུངས་བས་མིང་ལ་མ་བཅུག་ཀྱང་ཉེས་པ་མེད། འོན་ཀྱང་བསམ་བྱ་མི་འོང་བ་རང་སེ་ཆོས་འདོན་ཆ་བཅུག་པ་ལགས། སྤེག་རྫས་
། ]ཞེས་གསུངས་པ་ལྟར་ངེས་པ་ཉིད། ཡཔ་ཤིང་དདམ་གཙོ་བོ་ཡནི ་
སྲེག་བླབ་པ་ཅིག་གམ་གསུམམམ་བདུན་ནས་ཉདགགམ་བརྒྱད་སྟོང་ལ་སོགས་པ་དབུལ་བར་བྱའོ
ngaraཞིསནི། བྷནྟི་པས། 

དག་གཞཉནམ་སྐོཔར་སྤྱད་པvཚཡཔར་བསུང་ངུ) དུ་ཛཡིན ཡོཔ {ན་རV མིང ར བ ཡི་ཡཱནྟེ Juཚུ་ནaཡe༨ ཀཾཛདུད་ཚར་འབུམ་ཐེར་འདུད ། ད་བ་་་
སྤྱིན་སྲེག་དེའི་གྲངས་སུ་རྩི་བ་ཡིན་ལ་སྡིག་པ་ཞི་བ་དགོས་བའི་གཙོ་བོ་ཡིན་ན་དུས་མདབ་དག 
ཚིའི་བརཚདཞིབའི་ཆེདཡིན་ན་དུར་བ་མཁར་འབུལ་བ་སོགས་ཤེས་དགོས་བང་མཁས་གྲུབ་རྗེདང་ལྷགཅུན་སོགས་ཀྱིས
བཤད་ཚོད་དུ་སྟོན་གྱིས་ཀྱང་འདི་དང་མཐུན་པརྟགསུངས་སོ
ནསྲེག་གྲུསཅན་བྱེདབའི་ཚིསྦྲ་གཡོག་གཅིག་གྲངསགཅུད
མེ་རྒྱུན་མི་འཆདབའི་ཕྱིར་བུད་ཤད་འཇུག་བ་དང་། མར་དབུས་གསོ་བ་ཛད། ཁR
རླུདགས་འདམརུང་བས་རླུང 
ཡབགཡབ་བ་སགོས་སྐབས་དང་བསྟུན་ཏེ་བྱ| 
བསྙེནཱ་ཐའི་ཁ་སྐད་ལསྤེན་སྒྲིག་ཁྲི་ལསགས་སྦྱོར་བའི་ཚེནུབ་དེ་ལ་ཏིལ་སྟོང་ཕྲག་ལྔ་མ་བུ་ལ་སས་བཙོ་མ་ནུས་པ་དབུལ་ཞང་
སྐབས་སྐབས་སུ་ཡམ་ཞུ་དོད་མཛཙི་འབྱོརདགུམ་བརྡ་རངས་ཀྱིསཝ
དjའན་མཛདོ་བར་བསམ་རྗེས་དགརgབ་ཕུལ་མཚོ་ཡོན་ཞབུམ་ཡ་མ
ག་| བཤདཀྱང་། 
གཞུ་དངུ་ལས་སྔགསཱཀྱིས་མཆོད་ཡོན་ཡུལ་སྟེ
། མཁས་པ་དvགས་ཀྱིས་ཨཱ8ཏྟ་འདུལ་བ །
ཞེས་གསུངས་ཤིང་འོ་སྟེ་རིགས་ཀྱི་བདག་པོཝཱི་སཱཛཱཡོ་བརྗོད་བསམཚོ
《
ཡིན་དབུལ་བར་བྱའོ་ཞེས་གསུངས་བས་མས་ལྕགས་ཀྱིས་དབུལ་ལ
། །གཞུང་

ཚ
 ༄༅། །དུའི་གསལ་ཡང་དོན ་དབུJབར་བས་སྤྲུལ་དང་བཙུན་སོགས་ཀྱིས་བཤད་པ་ལག་ལེན་སོ་ཙ་ཡང་མེནད་དུ་འབུལ་སྲོལ་སྙིང་གཡིན་ལ་པོ་ལྕི་ཡང་མེནང་དུ་འབུལ་ཡང་། བསད་གྲགས་ལས་སྒྲུབ་བྱ་ལ་འཕྲིན་awམདོར
ཐསམ་པའི་སྐབས་སྤྱན་འདྲེཤ་ཀུས་གསོལ་དང་འབུལ་qaཔསཞལ་ཟས་རོ་བརྒྱལ་བརྗོད་གར་ཕཤར་བ་ཉི་མ་འཕྲུལ་ཐབས་སུམངནོ། གཞུད་དུ ། སོ་རྩིབལསོ་ཡུལ་ན་མཚེརདང་བཅས་ལ་
བའི་སྐབས
མཆོད་བསྟོད་དེ་ཕྱག་བྱས་ནས། ཞེས་འབྱུང་ལ། འོདོ་ར་ཡང༌། སྔར་བཞིན་མཚནས་ཡང་དག་པརབསྟོད་དོ་ཕྱག་བྱས་ནས། ཞེས་གསུངས་པའི་ཕྱག་བྱསཨཞེས་བདེ་བསྟོད་བསབས་སུཕྱིག།
ཕྱི་པ་ཕྲག་དྲུག
 དུ་(ལ་དགོངས་པ་མི་བསྒོ་ བསྟོད་པ་ལསཾ་ཡིགས་སུ་ཕྱིབསྤྱབརེདཙོ་གང་ཡིན་རྗེས་འབྲང་ཡིག་ཆ་ཕལ་ཆེར་ས་མིགསཡོ་ཞིང་། མཛད་བྱང་མེད་པར་འཇུག་ཏུ། ཞེས་འདནདབེན་དགོན་དུ་བ་མཆོག་
བ་ཕྱིན་པ་དྲུག་མཛད་པའི་མིགམིན་ཇིལྕབ་བཞིན་ཡིན་ནོ། །ཟེར་བ་ཡོཔའི་བདམཆོགི་སྤྱི་གདུནཚོགས གླིང་འཇམ་དེར། ཨོ་བྲན་མམ་སང་གཏན། ས་བསྐབས་དེར་སྤྱད་སྦྱངL །
གཤོག་ས་གསལ་གྱི་ཚེ་སྒྲུབ་མཆོད་དང་འབྲེལ་དུས། ལྷནམསམ་ལྷ་ཐུགས་ཀཞསགཤེགསབར་མསོ་ཏསློབདཔོན་གྱིས་མེ་ཏོག་ལས་ཀྱི་རྡོ་རྗེ་ལགད། རེས་སློབ་དཔོན་ལ་ཕྱག་བྱས་ཚེ་མེ་ཏོག་བླདང༌

ཞལ་ཡས་ཁང་གི་ནང་སྤྱngདུངས་པས་རྫུ་དོ་ནན་མེ་ཏོས་དཀྱིལ་ཞལ་གྱི་དབུསཕྱོགས་སུ་ཕྱཕཙཡgར
ལ་ས་སོགས་མཆོད་པལ་དངབཅས་པས་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་སྤྱན་དྲངསE ལྷརྣམས་བ།
ལ་མདུན་དུ་བཞག་ཅིང་། རས་བྲིས་ན་དལ་༢]ཡེརཀྱི་ནད་པ་ཏོ་ཏིལ་འཁོར་ལ་ཕྱགgབར་མཁས་གྲུབ་སོགས་ཀྱིས་བཤད་པར་བྱ། མི་ལྷ་ལསྤེལjཛམ་ལྷག་མ་ཕུལ་ཏེ་བསྟོད་པའི་འཇུག་ཏུ། བྱུག
གནས་སགས་ཀྱི་སྐབས་སུ་ཞུན་དོན་དུ་སྦྱིན་པསྤྱ : ཡོན་ཕུལ་པའི་སློབམར་︽ཐེ་མདོ་རང་གི་མོན་པའི་མཐེའུ་ཆུང་བས་བཙུགས་ཐབ་མི་ལུ6gམས་བསྐོ་བརྒྱུས་ཏེ། བློག་གཟེར་གྱིས་དེའི་མགོ་མན་
ཡས་ ཚུབསྐྱེད་ཏེ་ལ8དུན་དུ་སྤུག་ཏེད ། བླུས།འདུལ་དུ་གཞུག་ཏུ །ཕྱིལ་བ་པས་ཏིང་སྐྱིད་ལགས་བོསློཔ་ཉི་ལག་གཡས་ལ་བླངས་ཏེ་བསགཏེར་སྤྱ| 3སྤྱིར་ན་རྒྱལ་དང་འཇིག་
དུ་བ་ལས་མས་ཙན་ཐམསཅདདང་སློབ་སོགས་ཀྱི་དགེ་བརཾ་དམིགས)དགད་ཕྲུག་གསུམ་གསུམ་མམ་དེ་རེ་འབུལ་བར་འདི་སྙེད་གསུངས་པ་ལྟར་འདིད་དམ། ཉིན་མ་འབྱུང་གནས་ཀྱིས་འཨུ་པའི་ལྷ་ལ་ལྗང་
རྣཉིས་ཀྱི་སྒེག་བླུང]ཚར་ནས་དགད་བླུག8Tཕུདབཞིབ་རང་བྱབར་བཤད་པ་གཞུང་དུཔསུངས་པ་ལྟར་བྱ་ལ། དེ་ལྟར་བྱེད་པ་པོ་ནི་རྡོ་རྗེ་སློབ་དཔོན་དང་དམ་སྒྲུབ་གྲྭ་གས་གཞན་གྱིས་སྤྱོད་བྱ་བར་བཤད། མེ་ལྷའི་གཏོར་འབུའི་

1 @སོལས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་བྱ་བརར་བས་བར མགཝིན་ལགཏོར་མ་གནང་དུ་འབུལསོའམ་། ལྷག-༽ལསཞལ་གྱི་ཚོདབྱུག་རྩེ་གསུམ་གྱི= to
སྤྱི་ཟླ་བདུན་པགས་ཀྱིས་བཤད། སྤེན་མིག་གི་ཐོག་མར་ཡོན་དྲིལ་ཁྱེན་རླབས་ནས་སྤྱིནོསྲེག་མཆན་གྱི་བར་དུ་ལག་པ་དཔལ་དང་མ་བྲལབབྱ་བ་མཁས་གྲུབ་སོགས་ཀྱིས་བོད་ལ། ཁ་ཅིག་དགོན་
ཆའི་འའི་སྤྱིན་སྲེག་ 
བླུགས་ཀྱིཡུསཾnཛོདྲིལ་འདགས་བྱས་ནས་སྦྱིན་སྲེག་གི་སྐབས་སུ་དེ་མཛད་དལ་ཞ་དོག་ན་ཡོད་འདུག་ལ། དེ་ལྟར་ན་བསདཆུད་ནང་མཆོདཀྱིས་ཁསདབའི་ཚོལག་བ་དོར་དྲིསདང་འཕྲུབའམ་ན་འཕུར་
གདནས༧རམ་བཤདཙེངགཞན་གྱི་མིག་སྔར་མི་མཛེས་པ་དང་ལྡན་དོ་བའི་ལག་ལེན་དེ་འདྲ་བྱེད་རོ་དང་ཉིས་ལགཔགཡས་
ཡབདརབཟོརདུགཉིས་བཟུང་ནས་བསདདགོསཔར་འགྱུར་བས། 
གཡོན་ལ་སྣམ་པ་བདེའོ། །དངོས་གཞིའི་སྐབས་ཀྱི་ལག་ལེན་འདི་དག་ང་རང་གི་ཐད་དུ་འགོདབ་འབྲིལམཚུངས་མེད་དདཔལ་དོདཞིདང་འདནགྱི་ཚིག་རྣམས96ངའཐོརབ་ལྟ་བུདས་ནས་བདག་ལྟ་བུའུ་སྐྱེ་
ཉེན་བདུན་
དམན་གང་ར་བུ་འགའ་ཞིག་གིས་ཆིག་བློར་ལན་མི་བདེ་བ་འོང་བརསྣང་བས་འདིར་བཀོད། དེ་ལྟར་ན་ཐབ་ལསོགོས་པ་ཇི་ལྟར་བྱེདཚུལ་ཡད་དཔལམཉམ་མེད་རི་བོ་དགའ་ལྡན་པའི་ཡིག་ཚ་དད་ལུགས་སུལ།

 ས་ནད་ ནམདབྱངས ། རྗེསཔ
དངནང་ཙུབ་ཋ4རབ་བྱཇུས་དེས་ཁྱོད་ལྟ་བུའི་བློདམནའཆར་མ་བདེ་བ་ན 
གང་ཡོད9སགཅི་དུའགོད་པར་ཛགས་ཀྱིསཞལ་གྱི་ལུགསར་པ 
གྱི་གསུདགོད་དུ་དྲངས་པ་ལྟརསྡུསཀྱི་ཆོསཁམས$དལར་འཐོར་སྤྱོདཁ་བར དུམངན མེད་བམ་ཆུང༌ ཡངའ་བཤེས་སམའགཙཔདོ་ཤེས་རབ་དེར་མེད་ཕྱིནམགལ ཤད་ཅི་འདྲཞིག་ཡནྟི་ ང་་
ས་ནས
 འདོད་བདང་། འགའ་ཞིག་གིས་སའི་བདག་ནར་དག་པར་ཡོདཕྱིནབནགསཡོདཔྱདབྱཁྲག་མཐོང་བར་ཛེབདད། འགགཤིབས་དང་ལུགསན་བུའི་ངོགལདོར་ནས་གཞན་
༡༩
 ལུགས་འཆིང་བུའི་འཕྲེངབརྒྱནརབ སྡུདབུས] མ་བསླབཔའིམཁསཔ་དངམ་བསམཔའི་གྲུབ་ཐོབ་ལམ་དགོས་ཤིང་། བླུན་པོ་ཕྱོགས་ལྷུངཙན་ལམནོསྨྲ་གློ་བའི་དདབཙོད་དུ་འགྱུར་ཉེན་ཚན་འད། སྐྱིད་
པམསཆུང་ཞིང་བློ་གྲོས་ཆེ་ལ་གཟུ་བོར་གནས་བའིཀློགས་པ་ཞིག8ཤེསེTrརྗེས་འབྲང་གི་ཡིག་ཆད་ཡོནུའདུ་རྗེ་ཐམས་ཅད་མཁྱེན་པའིབཞད་པརངམསད་དཔྱད་དགོས་དང་ན་པོ་ཐོགས་ལྷུངཝནང་མ་སར་དབང་ཕྱུག་བློ་ལ་དྲིས་མ་། གཞན་གྱི་ཡིག་པ ཕ
ར་[
ལེགས་པར་བཤདབ་འདོད་མེདས་དང།. རྗེ་ དག་ཉིདཆེན་པོ་དང་མཁས་གཞན་གྱི་བཞེད་སྲོལ་མི་འདྲཁའི་རྣམ་དབྱེ་ཤེས་པར་བྱས་ས། རྗེ་ཐམསཙྪདམཁྱེནཔའི་བཞེད་སྲོལ་དྲི་མད་པ་ཡངུད་དམས་པ་ག་།
༌ 
མ་

